G04:AMPARAMS|DCode=16|XSize=11.81mil|YSize=45.28mil|CornerRadius=1.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.01181,0.04232,0,0,180.0*
21,1,0.00886,0.04528,0,0,180.0*
1,1,0.00295,-0.00443,0.02116*
1,1,0.00295,0.00443,0.02116*
1,1,0.00295,0.00443,-0.02116*
1,1,0.00295,-0.00443,-0.02116*
%
G04:AMPARAMS|DCode=17|XSize=23.62mil|YSize=39.37mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.02362,0.03347,0,0,180.0*
21,1,0.01772,0.03937,0,0,180.0*
1,1,0.00591,-0.00886,0.01673*
1,1,0.00591,0.00886,0.01673*
1,1,0.00591,0.00886,-0.01673*
1,1,0.00591,-0.00886,-0.01673*
%
G04:AMPARAMS|DCode=18|XSize=31.5mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.03150,0.03150,0,0,180.0*
21,1,0.02362,0.03937,0,0,180.0*
1,1,0.00787,-0.01181,0.01575*
1,1,0.00787,0.01181,0.01575*
1,1,0.00787,0.01181,-0.01575*
1,1,0.00787,-0.01181,-0.01575*
%
G04:AMPARAMS|DCode=19|XSize=31.5mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.03150,0.03150,0,0,90.0*
21,1,0.02362,0.03937,0,0,90.0*
1,1,0.00787,0.01575,0.01181*
1,1,0.00787,0.01575,-0.01181*
1,1,0.00787,-0.01575,-0.01181*
1,1,0.00787,-0.01575,0.01181*
%
G04:AMPARAMS|DCode=20|XSize=55.12mil|YSize=66.93mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.05512,0.05315,0,0,270.0*
21,1,0.04134,0.06693,0,0,270.0*
1,1,0.01378,-0.02657,-0.02067*
1,1,0.01378,-0.02657,0.02067*
1,1,0.01378,0.02657,0.02067*
1,1,0.01378,0.02657,-0.02067*
%
G04:AMPARAMS|DCode=22|XSize=23.62mil|YSize=47.24mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.02362,0.04134,0,0,180.0*
21,1,0.01772,0.04724,0,0,180.0*
1,1,0.00591,-0.00886,0.02067*
1,1,0.00591,0.00886,0.02067*
1,1,0.00591,0.00886,-0.02067*
1,1,0.00591,-0.00886,-0.02067*
%
G04:AMPARAMS|DCode=23|XSize=23.62mil|YSize=41.34mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.02362,0.03543,0,0,270.0*
21,1,0.01772,0.04134,0,0,270.0*
1,1,0.00591,-0.01772,-0.00886*
1,1,0.00591,-0.01772,0.00886*
1,1,0.00591,0.01772,0.00886*
1,1,0.00591,0.01772,-0.00886*
%
G04:AMPARAMS|DCode=25|XSize=61.02mil|YSize=23.62mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.06102,0.01961,0,0,0.0*
21,1,0.05701,0.02362,0,0,0.0*
1,1,0.00402,0.02850,-0.00980*
1,1,0.00402,-0.02850,-0.00980*
1,1,0.00402,-0.02850,0.00980*
1,1,0.00402,0.02850,0.00980*
%
G04:AMPARAMS|DCode=26|XSize=73.09mil|YSize=19.61mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.07309,0.00000,0,0,270.0*
21,1,0.05348,0.01961,0,0,270.0*
1,1,0.01961,0.00000,-0.02674*
1,1,0.01961,0.00000,0.02674*
1,1,0.01961,0.00000,0.02674*
1,1,0.01961,0.00000,-0.02674*
%
G04:AMPARAMS|DCode=27|XSize=39.37mil|YSize=27.56mil|CornerRadius=1.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.03937,0.02480,0,0,90.0*
21,1,0.03661,0.02756,0,0,90.0*
1,1,0.00276,0.01240,0.01831*
1,1,0.00276,0.01240,-0.01831*
1,1,0.00276,-0.01240,-0.01831*
1,1,0.00276,-0.01240,0.01831*
%
G04:AMPARAMS|DCode=29|XSize=51.18mil|YSize=43.31mil|CornerRadius=2.17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.05118,0.03898,0,0,180.0*
21,1,0.04685,0.04331,0,0,180.0*
1,1,0.00433,-0.02343,0.01949*
1,1,0.00433,0.02343,0.01949*
1,1,0.00433,0.02343,-0.01949*
1,1,0.00433,-0.02343,-0.01949*
%
G04:AMPARAMS|DCode=31|XSize=15.75mil|YSize=49.21mil|CornerRadius=3.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.01575,0.04232,0,0,180.0*
21,1,0.00886,0.04921,0,0,180.0*
1,1,0.00689,-0.00443,0.02116*
1,1,0.00689,0.00443,0.02116*
1,1,0.00689,0.00443,-0.02116*
1,1,0.00689,-0.00443,-0.02116*
%
G04:AMPARAMS|DCode=32|XSize=27.56mil|YSize=43.31mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.02756,0.03347,0,0,180.0*
21,1,0.01772,0.04331,0,0,180.0*
1,1,0.00984,-0.00886,0.01673*
1,1,0.00984,0.00886,0.01673*
1,1,0.00984,0.00886,-0.01673*
1,1,0.00984,-0.00886,-0.01673*
%
G04:AMPARAMS|DCode=33|XSize=37.4mil|YSize=45.28mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.03740,0.03150,0,0,180.0*
21,1,0.02362,0.04528,0,0,180.0*
1,1,0.01378,-0.01181,0.01575*
1,1,0.01378,0.01181,0.01575*
1,1,0.01378,0.01181,-0.01575*
1,1,0.01378,-0.01181,-0.01575*
%
G04:AMPARAMS|DCode=34|XSize=37.4mil|YSize=45.28mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.03740,0.03150,0,0,90.0*
21,1,0.02362,0.04528,0,0,90.0*
1,1,0.01378,0.01575,0.01181*
1,1,0.01378,0.01575,-0.01181*
1,1,0.01378,-0.01575,-0.01181*
1,1,0.01378,-0.01575,0.01181*
%
G04:AMPARAMS|DCode=35|XSize=61.02mil|YSize=72.84mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.06102,0.05315,0,0,270.0*
21,1,0.04134,0.07284,0,0,270.0*
1,1,0.01968,-0.02657,-0.02067*
1,1,0.01968,-0.02657,0.02067*
1,1,0.01968,0.02657,0.02067*
1,1,0.01968,0.02657,-0.02067*
%
G04:AMPARAMS|DCode=38|XSize=29.53mil|YSize=53.15mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.02953,0.04134,0,0,180.0*
21,1,0.01772,0.05315,0,0,180.0*
1,1,0.01181,-0.00886,0.02067*
1,1,0.01181,0.00886,0.02067*
1,1,0.01181,0.00886,-0.02067*
1,1,0.01181,-0.00886,-0.02067*
%
G04:AMPARAMS|DCode=39|XSize=29.53mil|YSize=47.24mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.02953,0.03543,0,0,270.0*
21,1,0.01772,0.04724,0,0,270.0*
1,1,0.01181,-0.01772,-0.00886*
1,1,0.01181,-0.01772,0.00886*
1,1,0.01181,0.01772,0.00886*
1,1,0.01181,0.01772,-0.00886*
%
G04:AMPARAMS|DCode=40|XSize=57.09mil|YSize=49.21mil|CornerRadius=5.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.05709,0.03898,0,0,180.0*
21,1,0.04685,0.04921,0,0,180.0*
1,1,0.01024,-0.02343,0.01949*
1,1,0.01024,0.02343,0.01949*
1,1,0.01024,0.02343,-0.01949*
1,1,0.01024,-0.02343,-0.01949*
%
G04:AMPARAMS|DCode=47|XSize=68.9mil|YSize=68.9mil|CornerRadius=18.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.06890,0.03150,0,0,0.0*
21,1,0.03150,0.06890,0,0,0.0*
1,1,0.03740,0.01575,-0.01575*
1,1,0.03740,-0.01575,-0.01575*
1,1,0.03740,-0.01575,0.01575*
1,1,0.03740,0.01575,0.01575*
%
G04:AMPARAMS|DCode=65|XSize=62.99mil|YSize=62.99mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.06299,0.03150,0,0,0.0*
21,1,0.03150,0.06299,0,0,0.0*
1,1,0.03150,0.01575,-0.01575*
1,1,0.03150,-0.01575,-0.01575*
1,1,0.03150,-0.01575,0.01575*
1,1,0.03150,0.01575,0.01575*
%
