G04:AMPARAMS|DCode=11|XSize=0.8mm|YSize=1mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.80000,0.80000,0,0,270.0*
21,1,0.60000,1.00000,0,0,270.0*
1,1,0.20000,-0.40000,-0.30000*
1,1,0.20000,-0.40000,0.30000*
1,1,0.20000,0.40000,0.30000*
1,1,0.20000,0.40000,-0.30000*
%
G04:AMPARAMS|DCode=12|XSize=0.8mm|YSize=1mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.80000,0.80000,0,0,180.0*
21,1,0.60000,1.00000,0,0,180.0*
1,1,0.20000,-0.30000,0.40000*
1,1,0.20000,0.30000,0.40000*
1,1,0.20000,0.30000,-0.40000*
1,1,0.20000,-0.30000,-0.40000*
%
G04:AMPARAMS|DCode=13|XSize=1.3mm|YSize=1.1mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.30000,0.99000,0,0,180.0*
21,1,1.19000,1.10000,0,0,180.0*
1,1,0.11000,-0.59500,0.49500*
1,1,0.11000,0.59500,0.49500*
1,1,0.11000,0.59500,-0.49500*
1,1,0.11000,-0.59500,-0.49500*
%
G04:AMPARAMS|DCode=14|XSize=1.4mm|YSize=1.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.40000,1.35000,0,0,90.0*
21,1,1.05000,1.70000,0,0,90.0*
1,1,0.35000,0.67500,0.52500*
1,1,0.35000,0.67500,-0.52500*
1,1,0.35000,-0.67500,-0.52500*
1,1,0.35000,-0.67500,0.52500*
%
G04:AMPARAMS|DCode=17|XSize=1mm|YSize=0.7mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.00000,0.63000,0,0,90.0*
21,1,0.93000,0.70000,0,0,90.0*
1,1,0.07000,0.31500,0.46500*
1,1,0.07000,0.31500,-0.46500*
1,1,0.07000,-0.31500,-0.46500*
1,1,0.07000,-0.31500,0.46500*
%
G04:AMPARAMS|DCode=19|XSize=0.6mm|YSize=1.05mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.60000,0.90000,0,0,270.0*
21,1,0.45000,1.05000,0,0,270.0*
1,1,0.15000,-0.45000,-0.22500*
1,1,0.15000,-0.45000,0.22500*
1,1,0.15000,0.45000,0.22500*
1,1,0.15000,0.45000,-0.22500*
%
G04:AMPARAMS|DCode=21|XSize=1.8565mm|YSize=0.49798mm|CornerRadius=0.24899mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.85650,0.00000,0,0,270.0*
21,1,1.35852,0.49798,0,0,270.0*
1,1,0.49798,0.00000,-0.67926*
1,1,0.49798,0.00000,0.67926*
1,1,0.49798,0.00000,0.67926*
1,1,0.49798,0.00000,-0.67926*
%
G04:AMPARAMS|DCode=22|XSize=1.55mm|YSize=0.6mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.55000,0.49800,0,0,0.0*
21,1,1.44800,0.60000,0,0,0.0*
1,1,0.10200,0.72400,-0.24900*
1,1,0.10200,-0.72400,-0.24900*
1,1,0.10200,-0.72400,0.24900*
1,1,0.10200,0.72400,0.24900*
%
G04:AMPARAMS|DCode=23|XSize=0.6mm|YSize=1.2mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.60000,1.05000,0,0,180.0*
21,1,0.45000,1.20000,0,0,180.0*
1,1,0.15000,-0.22500,0.52500*
1,1,0.15000,0.22500,0.52500*
1,1,0.15000,0.22500,-0.52500*
1,1,0.15000,-0.22500,-0.52500*
%
G04:AMPARAMS|DCode=24|XSize=0.6mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.60000,0.85000,0,0,180.0*
21,1,0.45000,1.00000,0,0,180.0*
1,1,0.15000,-0.22500,0.42500*
1,1,0.15000,0.22500,0.42500*
1,1,0.15000,0.22500,-0.42500*
1,1,0.15000,-0.22500,-0.42500*
%
G04:AMPARAMS|DCode=26|XSize=0.3mm|YSize=1.15mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.30000,1.07500,0,0,180.0*
21,1,0.22500,1.15000,0,0,180.0*
1,1,0.07500,-0.11250,0.53750*
1,1,0.07500,0.11250,0.53750*
1,1,0.07500,0.11250,-0.53750*
1,1,0.07500,-0.11250,-0.53750*
%
G04:AMPARAMS|DCode=43|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.60000,0.80000,0,0,0.0*
21,1,0.80000,1.60000,0,0,0.0*
1,1,0.80000,0.40000,-0.40000*
1,1,0.80000,-0.40000,-0.40000*
1,1,0.80000,-0.40000,0.40000*
1,1,0.80000,0.40000,0.40000*
%
G04:AMPARAMS|DCode=55|XSize=0.95mm|YSize=1.15mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.95000,0.80000,0,0,270.0*
21,1,0.60000,1.15000,0,0,270.0*
1,1,0.35000,-0.40000,-0.30000*
1,1,0.35000,-0.40000,0.30000*
1,1,0.35000,0.40000,0.30000*
1,1,0.35000,0.40000,-0.30000*
%
G04:AMPARAMS|DCode=56|XSize=0.95mm|YSize=1.15mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.95000,0.80000,0,0,180.0*
21,1,0.60000,1.15000,0,0,180.0*
1,1,0.35000,-0.30000,0.40000*
1,1,0.35000,0.30000,0.40000*
1,1,0.35000,0.30000,-0.40000*
1,1,0.35000,-0.30000,-0.40000*
%
G04:AMPARAMS|DCode=57|XSize=1.45mm|YSize=1.25mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,1.45000,0.99000,0,0,180.0*
21,1,1.19000,1.25000,0,0,180.0*
1,1,0.26000,-0.59500,0.49500*
1,1,0.26000,0.59500,0.49500*
1,1,0.26000,0.59500,-0.49500*
1,1,0.26000,-0.59500,-0.49500*
%
G04:AMPARAMS|DCode=58|XSize=1.55mm|YSize=1.85mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,1.55000,1.35000,0,0,90.0*
21,1,1.05000,1.85000,0,0,90.0*
1,1,0.50000,0.67500,0.52500*
1,1,0.50000,0.67500,-0.52500*
1,1,0.50000,-0.67500,-0.52500*
1,1,0.50000,-0.67500,0.52500*
%
G04:AMPARAMS|DCode=59|XSize=0.75mm|YSize=1.2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.75000,0.90000,0,0,270.0*
21,1,0.45000,1.20000,0,0,270.0*
1,1,0.30000,-0.45000,-0.22500*
1,1,0.30000,-0.45000,0.22500*
1,1,0.30000,0.45000,0.22500*
1,1,0.30000,0.45000,-0.22500*
%
G04:AMPARAMS|DCode=61|XSize=0.75mm|YSize=1.35mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.75000,1.05000,0,0,180.0*
21,1,0.45000,1.35000,0,0,180.0*
1,1,0.30000,-0.22500,0.52500*
1,1,0.30000,0.22500,0.52500*
1,1,0.30000,0.22500,-0.52500*
1,1,0.30000,-0.22500,-0.52500*
%
G04:AMPARAMS|DCode=62|XSize=0.7mm|YSize=1.1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.70000,0.85000,0,0,180.0*
21,1,0.45000,1.10000,0,0,180.0*
1,1,0.25000,-0.22500,0.42500*
1,1,0.25000,0.22500,0.42500*
1,1,0.25000,0.22500,-0.42500*
1,1,0.25000,-0.22500,-0.42500*
%
G04:AMPARAMS|DCode=63|XSize=0.4mm|YSize=1.25mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.40000,1.07500,0,0,180.0*
21,1,0.22500,1.25000,0,0,180.0*
1,1,0.17500,-0.11250,0.53750*
1,1,0.17500,0.11250,0.53750*
1,1,0.17500,0.11250,-0.53750*
1,1,0.17500,-0.11250,-0.53750*
%
G04:AMPARAMS|DCode=67|XSize=1.75mm|YSize=1.75mm|CornerRadius=0.475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,1.75000,0.80000,0,0,0.0*
21,1,0.80000,1.75000,0,0,0.0*
1,1,0.95000,0.40000,-0.40000*
1,1,0.95000,-0.40000,-0.40000*
1,1,0.95000,-0.40000,0.40000*
1,1,0.95000,0.40000,0.40000*
%
