G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,26.1.1 (7)*
G04*
G04 Layer_Color=0*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,80A9187B-927A-44A2-B289-347268ADEE1A*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD68C,0.00100*%
D68*
X0Y7874D02*
Y208661D01*
D02*
G02*
X7874Y216535I7874J0D01*
G01*
X307087D01*
D02*
G02*
X314961Y208661I0J-7874D01*
G01*
Y7874D01*
D02*
G02*
X307087Y0I-7874J0D01*
G01*
X7874D01*
D02*
G02*
X0Y7874I0J7874D01*
G01*
M02*
