*************************************************************
FileName = Radar_Digital.GBR
AutoAperture = True
*************************************************************
Generating : L1 (SIG)
      File : Radar_Digital.GTL

    Adding Layer      : L1 (SIG)

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D13
    D14
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D37
    D48
    D49
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : Top Paste
      File : Radar_Digital.GTP

    Adding Layer      : Top Paste

    Adding Layer      : L1 (SIG)

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Radar_Digital.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : L4  (SIG+PWR)

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Radar_Digital.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Radar_Digital.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : L4  (SIG+PWR)

    Adding Layer      : Multi-Layer


Used DCodes :
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Radar_Digital.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : L4  (SIG+PWR)
      File : Radar_Digital.GBL

    Adding Layer      : L4  (SIG+PWR)

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D48
    D49
    D54
    D55
    D56
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : L2 (GND)
      File : Radar_Digital.G1

    Adding Layer      : L2 (GND)

    Adding Layer      : Multi-Layer


Used DCodes :
    D48
    D49
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : Top Solder
      File : Radar_Digital.GTS

    Adding Layer      : Top Solder

    Adding Layer      : L1 (SIG)

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D24
    D25
    D26
    D27
    D28
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : L3 (GND)
      File : Radar_Digital.G2

    Adding Layer      : L3 (GND)

    Adding Layer      : Multi-Layer


Used DCodes :
    D48
    D49
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : Profile
      File : Radar_Digital.GM


Used DCodes :
    D68
*************************************************************

