G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,26.1.1 (7)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,80A9187B-927A-44A2-B289-347268ADEE1A*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=16|XSize=11.81mil|YSize=45.28mil|CornerRadius=1.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.01181,0.04232,0,0,180.0*
21,1,0.00886,0.04528,0,0,180.0*
1,1,0.00295,-0.00443,0.02116*
1,1,0.00295,0.00443,0.02116*
1,1,0.00295,0.00443,-0.02116*
1,1,0.00295,-0.00443,-0.02116*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=23.62mil|YSize=39.37mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.02362,0.03347,0,0,180.0*
21,1,0.01772,0.03937,0,0,180.0*
1,1,0.00591,-0.00886,0.01673*
1,1,0.00591,0.00886,0.01673*
1,1,0.00591,0.00886,-0.01673*
1,1,0.00591,-0.00886,-0.01673*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=31.5mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.03150,0.03150,0,0,180.0*
21,1,0.02362,0.03937,0,0,180.0*
1,1,0.00787,-0.01181,0.01575*
1,1,0.00787,0.01181,0.01575*
1,1,0.00787,0.01181,-0.01575*
1,1,0.00787,-0.01181,-0.01575*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=31.5mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.03150,0.03150,0,0,90.0*
21,1,0.02362,0.03937,0,0,90.0*
1,1,0.00787,0.01575,0.01181*
1,1,0.00787,0.01575,-0.01181*
1,1,0.00787,-0.01575,-0.01181*
1,1,0.00787,-0.01575,0.01181*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=55.12mil|YSize=66.93mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.05512,0.05315,0,0,270.0*
21,1,0.04134,0.06693,0,0,270.0*
1,1,0.01378,-0.02657,-0.02067*
1,1,0.01378,-0.02657,0.02067*
1,1,0.01378,0.02657,0.02067*
1,1,0.01378,0.02657,-0.02067*
%
%ADD20ROUNDEDRECTD20*%
%ADD21R,0.03937X0.03937*%
G04:AMPARAMS|DCode=22|XSize=23.62mil|YSize=47.24mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.02362,0.04134,0,0,180.0*
21,1,0.01772,0.04724,0,0,180.0*
1,1,0.00591,-0.00886,0.02067*
1,1,0.00591,0.00886,0.02067*
1,1,0.00591,0.00886,-0.02067*
1,1,0.00591,-0.00886,-0.02067*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=23.62mil|YSize=41.34mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.02362,0.03543,0,0,270.0*
21,1,0.01772,0.04134,0,0,270.0*
1,1,0.00591,-0.01772,-0.00886*
1,1,0.00591,-0.01772,0.00886*
1,1,0.00591,0.01772,0.00886*
1,1,0.00591,0.01772,-0.00886*
%
%ADD23ROUNDEDRECTD23*%
%ADD24R,0.01200X0.04700*%
G04:AMPARAMS|DCode=25|XSize=61.02mil|YSize=23.62mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.06102,0.01961,0,0,0.0*
21,1,0.05701,0.02362,0,0,0.0*
1,1,0.00402,0.02850,-0.00980*
1,1,0.00402,-0.02850,-0.00980*
1,1,0.00402,-0.02850,0.00980*
1,1,0.00402,0.02850,0.00980*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=73.09mil|YSize=19.61mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.07309,0.00000,0,0,270.0*
21,1,0.05348,0.01961,0,0,270.0*
1,1,0.01961,0.00000,-0.02674*
1,1,0.01961,0.00000,0.02674*
1,1,0.01961,0.00000,0.02674*
1,1,0.01961,0.00000,-0.02674*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=39.37mil|YSize=27.56mil|CornerRadius=1.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.03937,0.02480,0,0,90.0*
21,1,0.03661,0.02756,0,0,90.0*
1,1,0.00276,0.01240,0.01831*
1,1,0.00276,0.01240,-0.01831*
1,1,0.00276,-0.01240,-0.01831*
1,1,0.00276,-0.01240,0.01831*
%
%ADD27ROUNDEDRECTD27*%
%ADD28R,0.01961X0.07309*%
G04:AMPARAMS|DCode=29|XSize=51.18mil|YSize=43.31mil|CornerRadius=2.17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.05118,0.03898,0,0,180.0*
21,1,0.04685,0.04331,0,0,180.0*
1,1,0.00433,-0.02343,0.01949*
1,1,0.00433,0.02343,0.01949*
1,1,0.00433,0.02343,-0.01949*
1,1,0.00433,-0.02343,-0.01949*
%
%ADD29ROUNDEDRECTD29*%
%ADD30R,0.04700X0.01200*%
D16*
X158465Y191427D02*
D03*
X156496D02*
D03*
X154527D02*
D03*
X160433D02*
D03*
X162402D02*
D03*
X164370D02*
D03*
X152559D02*
D03*
X150591D02*
D03*
D17*
X166929Y191130D02*
D03*
X170079D02*
D03*
X148031D02*
D03*
X144882D02*
D03*
D18*
X146653Y34449D02*
D03*
X152559D02*
D03*
X166339D02*
D03*
X160433D02*
D03*
X139764Y153543D02*
D03*
X145669D02*
D03*
X178150Y166339D02*
D03*
X184055D02*
D03*
X178150Y158465D02*
D03*
X184055D02*
D03*
X209449Y87795D02*
D03*
X203543D02*
D03*
X148622Y93307D02*
D03*
X154527D02*
D03*
X144291D02*
D03*
X138386D02*
D03*
X137598Y99213D02*
D03*
X131693D02*
D03*
X168307Y94488D02*
D03*
X162402D02*
D03*
X168307Y88583D02*
D03*
X162402D02*
D03*
X166339Y72835D02*
D03*
X160433D02*
D03*
X152559D02*
D03*
X146653D02*
D03*
X203740D02*
D03*
X197835D02*
D03*
X189961D02*
D03*
X184055D02*
D03*
X197835Y34449D02*
D03*
X203740D02*
D03*
X189961D02*
D03*
X184055D02*
D03*
X130905Y29528D02*
D03*
X125000D02*
D03*
X101378Y29528D02*
D03*
X107283D02*
D03*
X60039Y41339D02*
D03*
X65945D02*
D03*
X40354D02*
D03*
X46260D02*
D03*
X36417Y93504D02*
D03*
X42323D02*
D03*
X36417Y103347D02*
D03*
X42323D02*
D03*
X36417Y113189D02*
D03*
X42323D02*
D03*
X36417Y123031D02*
D03*
X42323D02*
D03*
X97441Y116142D02*
D03*
X103347D02*
D03*
X97441Y108268D02*
D03*
X103347D02*
D03*
X97441Y100394D02*
D03*
X103347D02*
D03*
X75000Y181988D02*
D03*
X80905D02*
D03*
X127953Y176181D02*
D03*
X122047D02*
D03*
X72835Y192913D02*
D03*
X78740D02*
D03*
X225394Y29528D02*
D03*
X85630Y192913D02*
D03*
X91535D02*
D03*
X219488Y29528D02*
D03*
D19*
X220079Y79331D02*
D03*
Y73425D02*
D03*
X127953Y107283D02*
D03*
Y113189D02*
D03*
X229134Y133268D02*
D03*
Y127362D02*
D03*
X210630Y129921D02*
D03*
Y124016D02*
D03*
X209449Y98622D02*
D03*
Y92716D02*
D03*
X230315Y92913D02*
D03*
Y98819D02*
D03*
X153543Y62008D02*
D03*
Y67913D02*
D03*
X159449Y62008D02*
D03*
Y67913D02*
D03*
X190945Y62008D02*
D03*
Y67913D02*
D03*
X196850Y62008D02*
D03*
Y67913D02*
D03*
X173228Y56102D02*
D03*
Y50197D02*
D03*
X210630Y56102D02*
D03*
Y50197D02*
D03*
X196850Y23622D02*
D03*
Y29528D02*
D03*
X190945Y23622D02*
D03*
Y29528D02*
D03*
X159449Y23622D02*
D03*
Y29528D02*
D03*
X153543Y23622D02*
D03*
Y29528D02*
D03*
X136221Y34252D02*
D03*
Y40157D02*
D03*
X130709D02*
D03*
Y34252D02*
D03*
X89370Y169193D02*
D03*
Y175098D02*
D03*
X132874Y176181D02*
D03*
Y182087D02*
D03*
X117126Y176181D02*
D03*
Y182087D02*
D03*
X133858Y194882D02*
D03*
Y200787D02*
D03*
X181102Y194685D02*
D03*
Y200591D02*
D03*
X219685Y34449D02*
D03*
Y40354D02*
D03*
X213779D02*
D03*
Y34449D02*
D03*
X187008Y109252D02*
D03*
Y115157D02*
D03*
Y125984D02*
D03*
Y131890D02*
D03*
Y136811D02*
D03*
Y142717D02*
D03*
D20*
X114173Y29528D02*
D03*
Y38528D02*
D03*
X65354Y168433D02*
D03*
Y177433D02*
D03*
X193898Y135827D02*
D03*
Y144827D02*
D03*
D21*
X84646Y104626D02*
D03*
X89567D02*
D03*
Y111909D02*
D03*
X84646D02*
D03*
D22*
X157480Y166929D02*
D03*
X161221D02*
D03*
X153740D02*
D03*
Y176378D02*
D03*
X157480D02*
D03*
X161221D02*
D03*
D23*
X72736Y168602D02*
D03*
Y176083D02*
D03*
X83169D02*
D03*
Y172343D02*
D03*
Y168602D02*
D03*
D24*
X166339Y101378D02*
D03*
X142717Y146653D02*
D03*
X144685D02*
D03*
X146653D02*
D03*
X148622D02*
D03*
X150591D02*
D03*
X152559D02*
D03*
X154527D02*
D03*
X156496D02*
D03*
X158465D02*
D03*
X160433D02*
D03*
X162402D02*
D03*
X164370D02*
D03*
X166339D02*
D03*
X168307D02*
D03*
X170276D02*
D03*
X172244D02*
D03*
Y101378D02*
D03*
X170276D02*
D03*
X168307D02*
D03*
X164370D02*
D03*
X162402D02*
D03*
X160433D02*
D03*
X158465D02*
D03*
X156496D02*
D03*
X154527D02*
D03*
X152559D02*
D03*
X150591D02*
D03*
X148622D02*
D03*
X146653D02*
D03*
X144685D02*
D03*
X142717D02*
D03*
D25*
X167126Y55925D02*
D03*
X204331D02*
D03*
Y50925D02*
D03*
Y45925D02*
D03*
Y40925D02*
D03*
X183071D02*
D03*
Y45925D02*
D03*
Y50925D02*
D03*
Y55925D02*
D03*
X167126Y50925D02*
D03*
Y45925D02*
D03*
Y40925D02*
D03*
X145866D02*
D03*
Y45925D02*
D03*
Y50925D02*
D03*
Y55925D02*
D03*
D26*
X223917Y87595D02*
D03*
X221358D02*
D03*
X218799D02*
D03*
X216240D02*
D03*
Y104531D02*
D03*
X218799D02*
D03*
X221358D02*
D03*
D27*
X57776Y10827D02*
D03*
X66240D02*
D03*
X57776Y28543D02*
D03*
X66240D02*
D03*
X40059Y10827D02*
D03*
X48524D02*
D03*
X40059Y28543D02*
D03*
X48524D02*
D03*
D28*
X223917Y104531D02*
D03*
D29*
X139173Y86811D02*
D03*
Y79331D02*
D03*
X148228Y86811D02*
D03*
Y79331D02*
D03*
D30*
X134843Y109252D02*
D03*
Y111221D02*
D03*
Y113189D02*
D03*
Y115157D02*
D03*
Y117126D02*
D03*
Y119095D02*
D03*
Y121063D02*
D03*
Y123031D02*
D03*
Y125000D02*
D03*
Y126969D02*
D03*
Y128937D02*
D03*
Y130905D02*
D03*
Y132874D02*
D03*
Y134843D02*
D03*
Y136811D02*
D03*
Y138779D02*
D03*
X180118D02*
D03*
Y136811D02*
D03*
Y134843D02*
D03*
Y132874D02*
D03*
Y130905D02*
D03*
Y128937D02*
D03*
Y126969D02*
D03*
Y125000D02*
D03*
Y123031D02*
D03*
Y121063D02*
D03*
Y119095D02*
D03*
Y117126D02*
D03*
Y115157D02*
D03*
Y113189D02*
D03*
Y111221D02*
D03*
Y109252D02*
D03*
M02*
