*************************************************************
FileName = Radar_Digital.GBR
AutoAperture = True
*************************************************************
Generating : L1 (SIG)
      File : Radar_Digital_Copper_Signal_Top.gbr

    Adding Layer      : L1 (SIG)

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : L2 (GND)
      File : Radar_Digital_Copper_Signal_1.gbr

    Adding Layer      : L2 (GND)

    Adding Layer      : Multi-Layer


Used DCodes :
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : L3 (GND)
      File : Radar_Digital_Copper_Signal_2.gbr

    Adding Layer      : L3 (GND)

    Adding Layer      : Multi-Layer


Used DCodes :
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : L4  (SIG+PWR)
      File : Radar_Digital_Copper_Signal_Bot.gbr

    Adding Layer      : L4  (SIG+PWR)

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D32
    D33
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Radar_Digital_Pads_Bot.gbr

    Adding Layer      : L4  (SIG+PWR)

    Adding Layer      : Multi-Layer


Used DCodes :
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Radar_Digital_Pads_Top.gbr

    Adding Layer      : L1 (SIG)

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Radar_Digital_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Radar_Digital_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D52
*************************************************************

*************************************************************
Generating : Top Solder
      File : Radar_Digital_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : L1 (SIG)

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D21
    D22
    D25
    D29
    D38
    D39
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Radar_Digital_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : L4  (SIG+PWR)

    Adding Layer      : Multi-Layer


Used DCodes :
    D38
    D39
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : Top Paste
      File : Radar_Digital_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : L1 (SIG)

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Radar_Digital_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : L4  (SIG+PWR)

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Profile
      File : Radar_Digital_Profile.gbr


Used DCodes :
    D73
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : Radar_Digital_NPTH_Drill.gbr


Used DCodes :
    D74
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : Radar_Digital_PTH_Drill.gbr


Used DCodes :
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
*************************************************************

