|RECORD=BOM|VERSION=6|FILENAME=C:\Users\Public\Documents\Altium\Radar\Radar_Digital.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=28.12.2025|TIME=22:49:19|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=128!Description=120!Designator=171!Revision ID=80!Revision State=109!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=128!Description=120!Designator=171!Revision ID=80!Revision State=109!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0603|DESIGNITEMID=CAP_0603|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0603|USERCOMMENTS=390p|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=390p,"Capacitor SMD 0603"|COMPONENTPARAMETERS=Comment=390p,"Component Kind=Standard","Description=Capacitor SMD 0603",Dielectric=,"Distributor Link=",Footprint=CAP_0603,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0603",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0603|DESIGNITEMID=CAP_0603|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0603|USERCOMMENTS=100n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100n,"Capacitor SMD 0603"|COMPONENTPARAMETERS=Comment=100n,"Component Kind=Standard","Description=Capacitor SMD 0603",Dielectric=,"Distributor Link=",Footprint=CAP_0603,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0603",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0805|DESIGNITEMID=CAP_0805|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0805|USERCOMMENTS=10u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10u,"Capacitor SMD 0805"|COMPONENTPARAMETERS=Comment=10u,"Component Kind=Standard","Description=Capacitor SMD 0805",Dielectric=,"Distributor Link=",Footprint=CAP_0805,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0805",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0603|DESIGNITEMID=CAP_0603|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0603|USERCOMMENTS=9p|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=9p,"Capacitor SMD 0603"|COMPONENTPARAMETERS=Comment=9p,"Component Kind=Standard","Description=Capacitor SMD 0603",Dielectric=,"Distributor Link=",Footprint=CAP_0603,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0603",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\USBLC6-2SC6|DESIGNITEMID=USBLC6-2SC6|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Low-Capacitance ESD Protection USB|USERCOMMENTS=USBLC6-2SC6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Low-Capacitance ESD Protection USB",USBLC6-2SC6|COMPONENTPARAMETERS=Comment=USBLC6-2SC6,"Component Kind=Standard","Description=Low-Capacitance ESD Protection USB","Distributor Link=https://www.mouser.de/ProductDetail/STMicroelectronics/USBLC6-2SC6?qs=po45yt2pPpu%2FhNIlwQdTlg%3D%3D",Footprint=SOT-23-6,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=USBLC6-2SC6",Manufacturer=STMicroelectronics,"Manufacturer Part Number=USBLC6-2SC6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0603|USERCOMMENTS=5K1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5K1,"Resistor SMD 0603"|COMPONENTPARAMETERS=Comment=5K1,"Component Kind=Standard","Description=Resistor SMD 0603","Distributor Link=",Footprint=RES_0603,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0603",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0603|USERCOMMENTS=1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,"Resistor SMD 0603"|COMPONENTPARAMETERS=Comment=1K,"Component Kind=Standard","Description=Resistor SMD 0603","Distributor Link=",Footprint=RES_0603,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0603",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\PTS815-SJM-250-SMTR-LFS|DESIGNITEMID=PTS815-SJM-250-SMTR-LFS|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Tactile Switches Tact Switch, 12 VDC, 50 mA, 4.2x3.2, 2.5mm H, 180gf, J leadspp SPST|USERCOMMENTS=BOOT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BOOT,"Tactile Switches Tact Switch, 12 VDC, 50 mA, 4.2x3.2, 2.5mm H, 180gf, J leadspp SPST"|COMPONENTPARAMETERS=Comment=BOOT,"Component Kind=Standard","Description=Tactile Switches Tact Switch, 12 VDC, 50 mA, 4.2x3.2, 2.5mm H, 180gf, J leadspp SPST",Footprint=PTS815,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=PTS815-SJM-250-SMTR-LFS","Manufacturer=C&K Switches","Manufacturer Part Number=PTS815 SJM 250 SMTR LFS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=70AD4350-0ECE-4123-B18A-74F3E20CF964\66F78666-9F45-4ECC-A7E6-D9E842E5EEA6|DESIGNITEMID=CMP-04895-000256-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=IC CMOS 2 CIRCUIT 8VSSOP|USERCOMMENTS=TLV9062IDGKR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=TI¦TEXAS¦TEXAS INST¦TEXAS INSTR¦TEXAS INSTRUMENT¦TEXAS INSTRUMENTS INC¦TEXAS INS¦TEXAS INSTRU¦TEXAS INSTRUMEN¦TI/NS¦TEX¦Texas Instruments (TI)¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TEXAS INSTRUM¦TI Texas Instruments¦TEXAS USD¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TI-ROHS¦Texas Instr.¦Texas Instruments Inc.|MANUFACTURERPARTNO=TLV9062IDGKR|CIIVAID=26530026|SUPPLIER=Mouser|SUPPLIERPARTNO=595-TLV9062IDGKR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Dual, 5.5-V, 10-MHz operational amplifier 8-VSSOP -40 to 125|RANK=3|AVAILABLEQUANTITY=13017|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=VHVmJGMpzPaF5Vk7cA2qziZBn63cNZz6GJ3CCk-myfVjvS_rmZvKptvTWV56sCKkwnsDdamjaunZZXgh1NGBE-ijrtTetf2b84PNSjlvo4kKmEmowe1FevDHzFouZrElvYSug_7GaOZTe4gh-Z3gwdrL-H3DnfmAoEtz-V_ffH17M0SZHpGFNIFlEPwFcT7X_D0xr-53xo8vb1U-G0_14olV9EYS15wWoQ7sBPWgFmUjJJ1M-8MpoghJ-ZPGMKy1_qqBS9OltMt1XosU9Z1wjckurtjP|PRODUCTPHOTOURL=https://sigma.octopart.com:443/158888970/image/Texas-Instruments-TLV9062IDGKR.png?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://sigma.octopart.com:443/178522223/technical_drawing/Texas-Instruments-TLV9062IDGKR.pdf?src-supplier=Texas+Instruments¦https://octopart.com:443/opatz8j6/c1?t=VyrhxnWrRBAXzsnp2w9WZBuJMlm7SroU34XYZzS0E9VSW4aV6v0osNYk8lnqUnxsumUAVOv-WZOoXd0LsfijXis396nQCmKNIXCwsgS1Qq_vvwtAtTY0AusxecQfoFPA1KYEYtipXpDz9t_9L_-VUkthK3jpRphQHT2gG-qxux1utcjtP5FOIcOtgCHvIlCWWRd0C3V63umXnRdbpfcW892of_PEzGXoflWtnS5kSl0fmh8obOhOYcuYu4mni3RMHf7Bp4gXz-XzHZCQLI1_9EYjL6zNrW7C5V4rAqx46bajHF5yL_IVtuQ8m6s4fqm4UDks8lfOBkA3Wqfxu85NUFabNIrJ-dbUYjtdxPLZv28ZY5DHokunpJ02-NKzgrV7ZSN0yA&src-supplier=Texas+Instruments¦https://sigma.octopart.com:443/49250154/technical_drawing/Texas-Instruments-TLV9062IDGKR.pdf?src-supplier=Texas+Instruments¦https://datasheet.octopart.com:443/TLV9062IDGKR-Texas-Instruments-datasheet-149600303.pdf?src-supplier=Upverter¦https://datasheet.octopart.com:443/TLV9062IDGKR-Texas-Instruments-datasheet-164712385.pdf?src-supplier=LCSC¦https://datasheet.octopart.com:443/TLV9062IDGKR-Texas-Instruments-datasheet-159117845.pdf?src-supplier=LCSC¦http://sigma.octopart.com:80/reach_statement/Texas-Instruments-company-64.pdf?src-supplier=Compliance+Statements¦http://sigma.octopart.com:80/conflict_mineral_statement/Texas-Instruments-company-63.pdf?src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46017.85880787037|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=1.08|Q1=1|L1=US|P2=0.779|Q2=10|L2=US|P3=0.701|Q3=50|L3=US|P4=0.617|Q4=100|L4=US|P5=0.533|Q5=1000|L5=US|P6=0.486|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=TI¦TEXAS¦TEXAS INST¦TEXAS INSTR¦TEXAS INSTRUMENT¦TEXAS INSTRUMENTS INC¦TEXAS INS¦TEXAS INSTRU¦TEXAS INSTRUMEN¦TI/NS¦TEX¦Texas Instruments (TI)¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TEXAS INSTRUM¦TI Texas Instruments¦TEXAS USD¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TI-ROHS¦Texas Instr.¦Texas Instruments Inc.|MANUFACTURERPARTNO=TLV9062IDGKR|CIIVAID=26530026|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=TLV9062IDGKR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Dual, 5.5-V, 10-MHz operational amplifier 8-VSSOP -40 to 125|RANK=3|AVAILABLEQUANTITY=90000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=NyrngM_T3xM-BwQjVYWJSOjfqlDkyJ32COr6F3zI6n2PURDSKqicvzsFuU5iuZAxGgyqErU8ONUX2g0R2npgar3YATXcj5ZeUXZ2-XlJfnhzWDnkuGLyj9w5SJFWlcAzZA6uOwip-HAyFDAcRt3DQtMJsppSqPXcoOnOMgXieSXpsTyJZf5nesCmaknoOwNVb-gxNsVcKg-2wbuzvzSNixu59it1ZLqUZbQBccPqoeCXng0JZQuzZhbTwH_3rGfxot6TvVGAFoKvA2JfMIw5Z3O4gR1b|PRODUCTPHOTOURL=https://sigma.octopart.com:443/158888970/image/Texas-Instruments-TLV9062IDGKR.png?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://sigma.octopart.com:443/178522223/technical_drawing/Texas-Instruments-TLV9062IDGKR.pdf?src-supplier=Texas+Instruments¦https://octopart.com:443/opatz8j6/c1?t=VyrhxnWrRBAXzsnp2w9WZBuJMlm7SroU34XYZzS0E9VSW4aV6v0osNYk8lnqUnxsumUAVOv-WZOoXd0LsfijXis396nQCmKNIXCwsgS1Qq_vvwtAtTY0AusxecQfoFPA1KYEYtipXpDz9t_9L_-VUkthK3jpRphQHT2gG-qxux1utcjtP5FOIcOtgCHvIlCWWRd0C3V63umXnRdbpfcW892of_PEzGXoflWtnS5kSl0fmh8obOhOYcuYu4mni3RMHf7Bp4gXz-XzHZCQLI1_9EYjL6zNrW7C5V4rAqx46bajHF5yL_IVtuQ8m6s4fqm4UDks8lfOBkA3Wqfxu85NUFabNIrJ-dbUYjtdxPLZv28ZY5DHokunpJ02-NKzgrV7ZSN0yA&src-supplier=Texas+Instruments¦https://sigma.octopart.com:443/49250154/technical_drawing/Texas-Instruments-TLV9062IDGKR.pdf?src-supplier=Texas+Instruments¦https://datasheet.octopart.com:443/TLV9062IDGKR-Texas-Instruments-datasheet-149600303.pdf?src-supplier=Upverter¦https://datasheet.octopart.com:443/TLV9062IDGKR-Texas-Instruments-datasheet-164712385.pdf?src-supplier=LCSC¦https://datasheet.octopart.com:443/TLV9062IDGKR-Texas-Instruments-datasheet-159117845.pdf?src-supplier=LCSC¦http://sigma.octopart.com:80/reach_statement/Texas-Instruments-company-64.pdf?src-supplier=Compliance+Statements¦http://sigma.octopart.com:80/conflict_mineral_statement/Texas-Instruments-company-63.pdf?src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46019.53900462963|LASTUPDATED=Updated today|PRICECOUNT=1|P1=0.4591|Q1=2500|L1=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\SPX3819M5-L-3-3/TR|DESIGNITEMID=SPX3819M5-L-3-3/TR|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=500mA +3.3V Low-Noise LDO Voltage Regulator|USERCOMMENTS=SPX3819M5-L-3-3/TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="500mA +3.3V Low-Noise LDO Voltage Regulator",SPX3819M5-L-3-3/TR|COMPONENTPARAMETERS=Comment=SPX3819M5-L-3-3/TR,"Component Kind=Standard","Description=500mA +3.3V Low-Noise LDO Voltage Regulator",Footprint=SOT-23-5,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=SPX3819M5-L-3-3/TR",Manufacturer=MaxLinear,"Manufacturer Part Number=SPX3819M5-L-3-3/TR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32U595RIT6.SchLib\STM32U595RIT6|DESIGNITEMID=STM32U595RIT6|ITEMSOURCE=STM32U595RIT6.SchLib|STATUS=Unknown|DESCRIPTION=Ultra-low-power with FPU Arm Cortex-M33 MCU with TrustZone, 160 MHz with 2 Mbytes of Flash memory|USERCOMMENTS=STM32U595RIT6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=STM32U595RIT6,"Ultra-low-power with FPU Arm Cortex-M33 MCU with TrustZone, 160 MHz with 2 Mbytes of Flash memory"|COMPONENTPARAMETERS=Comment=STM32U595RIT6,"Component Kind=Standard","Copyright=Copyright (C) 2025 Ultra Librarian. All rights reserved.",Datasheet=https://www.st.com/resource/en/datasheet/stm32u595ai.pdf,"Description=Ultra-low-power with FPU Arm Cortex-M33 MCU with TrustZone, 160 MHz with 2 Mbytes of Flash memory",Footprint=LQFP64-10x10mm_STM,"Ibis Model=","Library Name=STM32U595RIT6.SchLib","Library Reference=STM32U595RIT6",Manufacturer_Name=STMicroelectronics,Manufacturer_Part_Number=STM32U595RIT6,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\TSX-3225_24.0000MF15X-AC|DESIGNITEMID=TSX-3225_24.0000MF15X-AC|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Crystal SMD 16MHz 10PPM 9pF 3225|USERCOMMENTS=16MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=16MHz,"Crystal SMD 16MHz 10PPM 9pF 3225"|COMPONENTPARAMETERS=Comment=16MHz,"Component Kind=Standard","Description=Crystal SMD 16MHz 10PPM 9pF 3225",Footprint=XTAL_3225,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=TSX-3225_24.0000MF15X-AC",Manufacturer=Epson,"Manufacturer Part Number=TSX-3225 24.0000MF15X-AC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=86945968-F2CF-477C-BF4B-D596BB17C37B\9B58CC94-47AA-42E8-8750-17DE16F71325|DESIGNITEMID=CMP-02766-001401-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CONN RCPT 14POS 0.1 GOLD PCB|USERCOMMENTS=Display TFT-LCD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec Inc¦SAMTECH¦SAMT¦SMT¦SAMTE¦SANTEC¦SAT¦SAMTEK¦SMTC¦SAC¦SAMTEC USA¦Samtec Incorporated¦SAMTEC (EUROPE)LTD¦Samtech/Samtec¦SAMZ¦SAMTEC INC (VA)¦SAMTEC/NO¦Samtec Electronics Ltd¦SAMTEC FRANCE LLC¦0797 SAMTEC¦SAMTEC(RoHS)¦SAMTEC INC - SAT¦SAMTEC ASIA PACIFIC PTE LTD¦SAMLEX AMERICA¦SAMTEC Datasheet¦Samtec Inc.|MANUFACTURERPARTNO=SSQ-114-01-G-S|CIIVAID=677037|SUPPLIER=Farnell|SUPPLIERPARTNO=1668311|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=PCB Receptacle, Board-to-Board, 2.54 mm, 1 Rows, 14 Contacts, Through Hole Mount, SSQ Series|RANK=3|AVAILABLEQUANTITY=78|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=TSGfkO9LjLWmUNOIuBxxx7Fce1128q-W5hIkNGgQDI1an8fzhmcOoG8kaUZomxJcflmqR8ojlp-qDLbt9y6fe1DFK8DuYav64XIYGVihB1eonShVjHXvbwOtSjMHgAfUPzoDY-x8h_vPp-TPUxD0lEwwODDPhbKQE2yAXmT6WiZE7jSRoZ-R0FeuXMIBppopWjAQ09MH_cMeriBSs3m-IY1POMeO3a043tmAuhCcCRjMZed74VUhI34SGfwBUyi86LoGuSDwqhJEJp_g8UPCP-r6|PRODUCTPHOTOURL=https://sigma.octopart.com:443/174510746/image/Samtec-SSQ-114-01-G-S.png?src-supplier=Samtec|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com:443/SSQ-114-01-G-S-Samtec-datasheet-133811811.pdf?src-supplier=JRH+Electronics¦https://sigma.octopart.com:443/17020302/technical_drawing/Samtec-SSQ-114-01-G-S.pdf?src-supplier=Upverter¦https://datasheet.octopart.com:443/SSQ-114-01-G-S-Samtec-datasheet-97291133.pdf?src-supplier=Samtec¦https://sigma.octopart.com:443/97291134/technical_drawing/Samtec-SSQ-114-01-G-S.pdf?src-supplier=Samtec¦https://datasheet.octopart.com:443/SSQ-114-01-G-S-Samtec-datasheet-44409674.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/SSQ-114-01-G-S-Samtec-datasheet-10029667.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/SSQ-114-01-G-S-Samtec-datasheet-8446634.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/SSQ-114-01-G-S-Samtec-datasheet-138830831.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/SSQ-114-01-G-S-Samtec-datasheet-5312073.pdf?src-supplier=element14+APAC¦https://datasheet.octopart.com:443/SSQ-114-01-G-S-Samtec-datasheet-150000281.pdf?src-supplier=Master+Electronics¦https://datasheet.octopart.com:443/SSQ-114-01-G-S-Samtec-datasheet-118235309.pdf?src-supplier=Electro+Sonic¦https://datasheet.octopart.com:443/SSQ-114-01-G-S-Samtec-datasheet-86818373.pdf?src-supplier=Sager+Electronics¦https://datasheet.octopart.com:443/SSQ-114-01-G-S-Samtec-datasheet-150873487.pdf?src-supplier=Sager+Electronics¦https://datasheet.octopart.com:443/SSQ-114-01-G-S-Samtec-datasheet-116536256.pdf?src-supplier=Toby+Electronics¦https://datasheet.octopart.com:443/SSQ-114-01-G-S-Samtec-datasheet-136395484.pdf?src-supplier=Toby+Electronics¦https://datasheet.octopart.com:443/SSQ-114-01-G-S-Samtec-datasheet-11548159.pdf?src-supplier=Arrow+Electronics¦https://datasheet.octopart.com:443/SSQ-114-01-G-S-Samtec-datasheet-5310936.pdf?src-supplier=Farnell|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46020.30332175926|LASTUPDATED=Updated today|PRICECOUNT=5|P1=4.303140753171027|Q1=1|L1=GB|OCP1=3.19|P2=4.262672344833995|Q2=10|L2=GB|OCP2=3.16|P3=2.711383358581117|Q3=100|L3=GB|OCP3=2.01|P4=2.562999194678668|Q4=250|L4=GB|OCP4=1.9|P5=2.414615030776219|Q5=500|L5=GB|OCP5=1.79
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec Inc¦SAMTECH¦SAMT¦SMT¦SAMTE¦SANTEC¦SAT¦SAMTEK¦SMTC¦SAC¦SAMTEC USA¦Samtec Incorporated¦SAMTEC (EUROPE)LTD¦Samtech/Samtec¦SAMZ¦SAMTEC INC (VA)¦SAMTEC/NO¦Samtec Electronics Ltd¦SAMTEC FRANCE LLC¦0797 SAMTEC¦SAMTEC(RoHS)¦SAMTEC INC - SAT¦SAMTEC ASIA PACIFIC PTE LTD¦SAMLEX AMERICA¦SAMTEC Datasheet¦Samtec Inc.|MANUFACTURERPARTNO=SSQ-114-01-G-S|CIIVAID=677037|SUPPLIER=Mouser|SUPPLIERPARTNO=200-SSQ11401GS|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=PCB Receptacle, Board-to-Board, 2.54 mm, 1 Rows, 14 Contacts, Through Hole Mount, SSQ Series|RANK=3|AVAILABLEQUANTITY=42|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=LbQ0OWYYK609ilcCr4SJlWI6uHgHFEBclLzDw-_phQmPVSvUVB7BrDiEuTWYTQT9nqXf1pPnaIH-lNoq5XMMdZ5b0PPdn5BMJCaDkwilnGJKu-WF3fHv_fvLVO52cywPXbJgwXKnrQbOeQNMAs-kGAoRZkIbuVnLsIyyHpi-zFjmZIebdTghqjGz73ZA79TH7DqJ2htrkVzosowKjwe2AskwACKoz4u6RXTlfLgS0kI4iSKn0KfJWG9uxRcHCwXO2-1IQ5pZKFztfS9l3J7nTiYfSw|PRODUCTPHOTOURL=https://sigma.octopart.com:443/174510746/image/Samtec-SSQ-114-01-G-S.png?src-supplier=Samtec|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://datasheet.octopart.com:443/SSQ-114-01-G-S-Samtec-datasheet-133811811.pdf?src-supplier=JRH+Electronics¦https://sigma.octopart.com:443/17020302/technical_drawing/Samtec-SSQ-114-01-G-S.pdf?src-supplier=Upverter¦https://datasheet.octopart.com:443/SSQ-114-01-G-S-Samtec-datasheet-97291133.pdf?src-supplier=Samtec¦https://sigma.octopart.com:443/97291134/technical_drawing/Samtec-SSQ-114-01-G-S.pdf?src-supplier=Samtec¦https://datasheet.octopart.com:443/SSQ-114-01-G-S-Samtec-datasheet-44409674.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/SSQ-114-01-G-S-Samtec-datasheet-10029667.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/SSQ-114-01-G-S-Samtec-datasheet-8446634.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/SSQ-114-01-G-S-Samtec-datasheet-138830831.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/SSQ-114-01-G-S-Samtec-datasheet-5312073.pdf?src-supplier=element14+APAC¦https://datasheet.octopart.com:443/SSQ-114-01-G-S-Samtec-datasheet-150000281.pdf?src-supplier=Master+Electronics¦https://datasheet.octopart.com:443/SSQ-114-01-G-S-Samtec-datasheet-118235309.pdf?src-supplier=Electro+Sonic¦https://datasheet.octopart.com:443/SSQ-114-01-G-S-Samtec-datasheet-86818373.pdf?src-supplier=Sager+Electronics¦https://datasheet.octopart.com:443/SSQ-114-01-G-S-Samtec-datasheet-150873487.pdf?src-supplier=Sager+Electronics¦https://datasheet.octopart.com:443/SSQ-114-01-G-S-Samtec-datasheet-116536256.pdf?src-supplier=Toby+Electronics¦https://datasheet.octopart.com:443/SSQ-114-01-G-S-Samtec-datasheet-136395484.pdf?src-supplier=Toby+Electronics¦https://datasheet.octopart.com:443/SSQ-114-01-G-S-Samtec-datasheet-11548159.pdf?src-supplier=Arrow+Electronics¦https://datasheet.octopart.com:443/SSQ-114-01-G-S-Samtec-datasheet-5310936.pdf?src-supplier=Farnell|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46017.85880787037|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=3.37|Q1=1|L1=US|P2=3.37|Q2=10|L2=US|P3=2.78|Q3=50|L3=US|P4=2.36|Q4=100|L4=US|P5=1.74|Q5=1000|L5=US|P6=1.26|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec Inc¦SAMTECH¦SAMT¦SMT¦SAMTE¦SANTEC¦SAT¦SAMTEK¦SMTC¦SAC¦SAMTEC USA¦Samtec Incorporated¦SAMTEC (EUROPE)LTD¦Samtech/Samtec¦SAMZ¦SAMTEC INC (VA)¦SAMTEC/NO¦Samtec Electronics Ltd¦SAMTEC FRANCE LLC¦0797 SAMTEC¦SAMTEC(RoHS)¦SAMTEC INC - SAT¦SAMTEC ASIA PACIFIC PTE LTD¦SAMLEX AMERICA¦SAMTEC Datasheet¦Samtec Inc.|MANUFACTURERPARTNO=SSQ-114-01-G-S|CIIVAID=677037|SUPPLIER=Newark|SUPPLIERPARTNO=SSQ-114-01-G-S|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=PCB Receptacle, Board-to-Board, 2.54 mm, 1 Rows, 14 Contacts, Through Hole Mount, SSQ Series|RANK=3|AVAILABLEQUANTITY=430|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=9HfMDxUjH9sfEqgudWy_cJfnyNCeb-29g_90chxc5GXj_hThIQpA1tuRE5hMCK7JflMAxYQe7dIqSAgnhLGomB-DMM2adUXwqq9r8TBGPJujkl3yZA7MWPj62oiFo6fNNfRsoXvy0Fl-jXsX3mif7gaNEAQ6TvyEH_tp9gJFrXJEddMUn9bnhacwmegKmDsw5QYFoKlzhB77sCI_D27TRR9KeYdUTJKlg0hMaWpIQgHuwVt2BGpoDZFhm1pqALp9BNHDpDJKGsd4LuB1kPNwEUZOjg|PRODUCTPHOTOURL=https://sigma.octopart.com:443/174510746/image/Samtec-SSQ-114-01-G-S.png?src-supplier=Samtec|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com:443/SSQ-114-01-G-S-Samtec-datasheet-133811811.pdf?src-supplier=JRH+Electronics¦https://sigma.octopart.com:443/17020302/technical_drawing/Samtec-SSQ-114-01-G-S.pdf?src-supplier=Upverter¦https://datasheet.octopart.com:443/SSQ-114-01-G-S-Samtec-datasheet-97291133.pdf?src-supplier=Samtec¦https://sigma.octopart.com:443/97291134/technical_drawing/Samtec-SSQ-114-01-G-S.pdf?src-supplier=Samtec¦https://datasheet.octopart.com:443/SSQ-114-01-G-S-Samtec-datasheet-44409674.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/SSQ-114-01-G-S-Samtec-datasheet-10029667.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/SSQ-114-01-G-S-Samtec-datasheet-8446634.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/SSQ-114-01-G-S-Samtec-datasheet-138830831.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/SSQ-114-01-G-S-Samtec-datasheet-5312073.pdf?src-supplier=element14+APAC¦https://datasheet.octopart.com:443/SSQ-114-01-G-S-Samtec-datasheet-150000281.pdf?src-supplier=Master+Electronics¦https://datasheet.octopart.com:443/SSQ-114-01-G-S-Samtec-datasheet-118235309.pdf?src-supplier=Electro+Sonic¦https://datasheet.octopart.com:443/SSQ-114-01-G-S-Samtec-datasheet-86818373.pdf?src-supplier=Sager+Electronics¦https://datasheet.octopart.com:443/SSQ-114-01-G-S-Samtec-datasheet-150873487.pdf?src-supplier=Sager+Electronics¦https://datasheet.octopart.com:443/SSQ-114-01-G-S-Samtec-datasheet-116536256.pdf?src-supplier=Toby+Electronics¦https://datasheet.octopart.com:443/SSQ-114-01-G-S-Samtec-datasheet-136395484.pdf?src-supplier=Toby+Electronics¦https://datasheet.octopart.com:443/SSQ-114-01-G-S-Samtec-datasheet-11548159.pdf?src-supplier=Arrow+Electronics¦https://datasheet.octopart.com:443/SSQ-114-01-G-S-Samtec-datasheet-5310936.pdf?src-supplier=Farnell|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46019.57237268519|LASTUPDATED=Updated today|PRICECOUNT=5|P1=3.18|Q1=1|L1=US|P2=2.62|Q2=50|L2=US|P3=2.23|Q3=100|L3=US|P4=1.98|Q4=500|L4=US|P5=1.63|Q5=1000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec Inc¦SAMTECH¦SAMT¦SMT¦SAMTE¦SANTEC¦SAT¦SAMTEK¦SMTC¦SAC¦SAMTEC USA¦Samtec Incorporated¦SAMTEC (EUROPE)LTD¦Samtech/Samtec¦SAMZ¦SAMTEC INC (VA)¦SAMTEC/NO¦Samtec Electronics Ltd¦SAMTEC FRANCE LLC¦0797 SAMTEC¦SAMTEC(RoHS)¦SAMTEC INC - SAT¦SAMTEC ASIA PACIFIC PTE LTD¦SAMLEX AMERICA¦SAMTEC Datasheet¦Samtec Inc.|MANUFACTURERPARTNO=SSQ-114-01-G-S|CIIVAID=677037|SUPPLIER=Avnet|SUPPLIERPARTNO=SSQ-114-01-G-S|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=PCB Receptacle, Board-to-Board, 2.54 mm, 1 Rows, 14 Contacts, Through Hole Mount, SSQ Series|RANK=3|AVAILABLEQUANTITY=280|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=lCkDCHJTbYXQbJ-atEGvnOR4MKY_cQS-yNh3xi2LKYrJsr8kWJwSkC62rg96kJ1f1K6pPNe156hMzFrhGW9Gz1y7ZLcAxkMWZtgAOfk3rYOcpRvTh3Lyzl-XweOijfiOgsfEbe_z5iU7Eb1N82DaSx2MrmnKmKVZp5xJDirD2A3T_nbIAs7UcIDf7c5T54_cMHOGQuR1dRgYlMdVgCLoB1yRs_bCR9SA7ko2lC548iX7q_OzJ63OGE4524I6_hBLSo7Jj7PriIdBPEEY-PvwItXRQg|PRODUCTPHOTOURL=https://sigma.octopart.com:443/174510746/image/Samtec-SSQ-114-01-G-S.png?src-supplier=Samtec|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com:443/SSQ-114-01-G-S-Samtec-datasheet-133811811.pdf?src-supplier=JRH+Electronics¦https://sigma.octopart.com:443/17020302/technical_drawing/Samtec-SSQ-114-01-G-S.pdf?src-supplier=Upverter¦https://datasheet.octopart.com:443/SSQ-114-01-G-S-Samtec-datasheet-97291133.pdf?src-supplier=Samtec¦https://sigma.octopart.com:443/97291134/technical_drawing/Samtec-SSQ-114-01-G-S.pdf?src-supplier=Samtec¦https://datasheet.octopart.com:443/SSQ-114-01-G-S-Samtec-datasheet-44409674.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/SSQ-114-01-G-S-Samtec-datasheet-10029667.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/SSQ-114-01-G-S-Samtec-datasheet-8446634.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/SSQ-114-01-G-S-Samtec-datasheet-138830831.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/SSQ-114-01-G-S-Samtec-datasheet-5312073.pdf?src-supplier=element14+APAC¦https://datasheet.octopart.com:443/SSQ-114-01-G-S-Samtec-datasheet-150000281.pdf?src-supplier=Master+Electronics¦https://datasheet.octopart.com:443/SSQ-114-01-G-S-Samtec-datasheet-118235309.pdf?src-supplier=Electro+Sonic¦https://datasheet.octopart.com:443/SSQ-114-01-G-S-Samtec-datasheet-86818373.pdf?src-supplier=Sager+Electronics¦https://datasheet.octopart.com:443/SSQ-114-01-G-S-Samtec-datasheet-150873487.pdf?src-supplier=Sager+Electronics¦https://datasheet.octopart.com:443/SSQ-114-01-G-S-Samtec-datasheet-116536256.pdf?src-supplier=Toby+Electronics¦https://datasheet.octopart.com:443/SSQ-114-01-G-S-Samtec-datasheet-136395484.pdf?src-supplier=Toby+Electronics¦https://datasheet.octopart.com:443/SSQ-114-01-G-S-Samtec-datasheet-11548159.pdf?src-supplier=Arrow+Electronics¦https://datasheet.octopart.com:443/SSQ-114-01-G-S-Samtec-datasheet-5310936.pdf?src-supplier=Farnell|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46020.17517361111|LASTUPDATED=Updated today|PRICECOUNT=5|P1=2.94|Q1=1|L1=US|P2=1.68772|Q2=1000|L2=US|P3=1.48546|Q3=2000|L3=US|P4=1.25387|Q4=5000|L4=US|P5=0.91899|Q5=10000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec Inc¦SAMTECH¦SAMT¦SMT¦SAMTE¦SANTEC¦SAT¦SAMTEK¦SMTC¦SAC¦SAMTEC USA¦Samtec Incorporated¦SAMTEC (EUROPE)LTD¦Samtech/Samtec¦SAMZ¦SAMTEC INC (VA)¦SAMTEC/NO¦Samtec Electronics Ltd¦SAMTEC FRANCE LLC¦0797 SAMTEC¦SAMTEC(RoHS)¦SAMTEC INC - SAT¦SAMTEC ASIA PACIFIC PTE LTD¦SAMLEX AMERICA¦SAMTEC Datasheet¦Samtec Inc.|MANUFACTURERPARTNO=SSQ-114-01-G-S|CIIVAID=677037|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=SSQ-114-01-G-S|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=PCB Receptacle, Board-to-Board, 2.54 mm, 1 Rows, 14 Contacts, Through Hole Mount, SSQ Series|RANK=3|AVAILABLEQUANTITY=7|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=pkh2fiaGQPFHHBf00gAg-4nSpjsqjY0UTsq4IZ1pH2ybVgilw70FZBtz-pHHZUejp1_xavgDJir0jabUSAgumsGHRuue2G-gnETIj4Pz50orzInvRNOIzJZCqZnVs0B6AymqF-ewGElleYtTejiABMk-yEp86ZPlRRBYGt_dnAt-5mi_snSW_yZ254dqIKQlXyswI2D3Jlctj-3RxfFXdzGiktnM5afC5_nuV0KgZ1xVZL74hUE6zc-tFt0NLXoFyn104cgoagcp8lXQmfgE-7-WwQ|PRODUCTPHOTOURL=https://sigma.octopart.com:443/174510746/image/Samtec-SSQ-114-01-G-S.png?src-supplier=Samtec|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com:443/SSQ-114-01-G-S-Samtec-datasheet-133811811.pdf?src-supplier=JRH+Electronics¦https://sigma.octopart.com:443/17020302/technical_drawing/Samtec-SSQ-114-01-G-S.pdf?src-supplier=Upverter¦https://datasheet.octopart.com:443/SSQ-114-01-G-S-Samtec-datasheet-97291133.pdf?src-supplier=Samtec¦https://sigma.octopart.com:443/97291134/technical_drawing/Samtec-SSQ-114-01-G-S.pdf?src-supplier=Samtec¦https://datasheet.octopart.com:443/SSQ-114-01-G-S-Samtec-datasheet-44409674.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/SSQ-114-01-G-S-Samtec-datasheet-10029667.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/SSQ-114-01-G-S-Samtec-datasheet-8446634.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/SSQ-114-01-G-S-Samtec-datasheet-138830831.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/SSQ-114-01-G-S-Samtec-datasheet-5312073.pdf?src-supplier=element14+APAC¦https://datasheet.octopart.com:443/SSQ-114-01-G-S-Samtec-datasheet-150000281.pdf?src-supplier=Master+Electronics¦https://datasheet.octopart.com:443/SSQ-114-01-G-S-Samtec-datasheet-118235309.pdf?src-supplier=Electro+Sonic¦https://datasheet.octopart.com:443/SSQ-114-01-G-S-Samtec-datasheet-86818373.pdf?src-supplier=Sager+Electronics¦https://datasheet.octopart.com:443/SSQ-114-01-G-S-Samtec-datasheet-150873487.pdf?src-supplier=Sager+Electronics¦https://datasheet.octopart.com:443/SSQ-114-01-G-S-Samtec-datasheet-116536256.pdf?src-supplier=Toby+Electronics¦https://datasheet.octopart.com:443/SSQ-114-01-G-S-Samtec-datasheet-136395484.pdf?src-supplier=Toby+Electronics¦https://datasheet.octopart.com:443/SSQ-114-01-G-S-Samtec-datasheet-11548159.pdf?src-supplier=Arrow+Electronics¦https://datasheet.octopart.com:443/SSQ-114-01-G-S-Samtec-datasheet-5310936.pdf?src-supplier=Farnell|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46019.53900462963|LASTUPDATED=Updated today|PRICECOUNT=1|P1=3.37|Q1=1|L1=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\150080M153000|DESIGNITEMID=150080M153000|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=RGB LED Common Anode SMD Diffused 0805 Top View|USERCOMMENTS=150080M153000|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=150080M153000,"RGB LED Common Anode SMD Diffused 0805 Top View"|COMPONENTPARAMETERS=Comment=150080M153000,"Component Kind=Standard","Description=RGB LED Common Anode SMD Diffused 0805 Top View","Distributor Link=https://www.mouser.de/ProductDetail/Wurth-Elektronik/150080M153000?qs=5aG0NVq1C4wI5cZ2wabu5A%3D%3D",Footprint=150080M153000,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=150080M153000",Manufacturer=Wurth,"Manufacturer Part Number=150080M153000",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\FB_0603|DESIGNITEMID=FB_0603|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Ferrite Bead SMD 0603|USERCOMMENTS=120R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=120R,"Ferrite Bead SMD 0603"|COMPONENTPARAMETERS=Comment=120R,"Component Kind=Standard","Description=Ferrite Bead SMD 0603","Distributor Link=",Footprint=FB_0603,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=FB_0603",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=109C1955-EBAA-44E4-BCE9-527D112D0D28\9B52A103-257A-44D5-B7E5-C480DA40BD0B|DESIGNITEMID=CMP-0272-00746-4|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=IC OPAMP GP 2 CIRCUIT 8SOIC|USERCOMMENTS=OPA2365AIDR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=TI¦TEXAS¦TEXAS INST¦TEXAS INSTR¦TEXAS INSTRUMENT¦TEXAS INSTRUMENTS INC¦TEXAS INS¦TEXAS INSTRU¦TEXAS INSTRUMEN¦TI/NS¦TEX¦Texas Instruments (TI)¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TEXAS INSTRUM¦TI Texas Instruments¦TEXAS USD¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TI-ROHS¦Texas Instr.¦Texas Instruments Inc.|MANUFACTURERPARTNO=OPA2365AIDR|CIIVAID=1333369|SUPPLIER=Mouser|SUPPLIERPARTNO=595-OPA2365AIDR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=5V, 50MHz, Precision, High-CMRR, Rail-to-Rail Operational Amplifier 8-SOIC -40 to 125|RANK=3|AVAILABLEQUANTITY=5055|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Dorfu9WZRi0r_dMMXZCyUnBXwaR9XlvDxHsc5TEESlaxd3WohQNemi8LWBos2WBTf-5YahcxfkB6kZ3MZDjKJYMuoSOQa0OAQiqmloVFs4ipQTAynMeJ9Y90XzhIugm-ZadeHn6QmdliWrRYY12SfOJ4njcZvJxYbbYIwNFtu76QhkJPjz5M_h_GCxgZyf4udV7SJ12iMiocYFr1Oi4p-X4RU-o6e-7WMJreCtG6buZGs150Rpct7H_FY83oBLz-BZfXZUavW4_4E-S1Vb5RBlmcGN8|PRODUCTPHOTOURL=https://sigma.octopart.com:443/158888970/image/Texas-Instruments-OPA2365AIDR.png?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://octopart.com:443/opatz8j6/c1?t=xSNyMqiP6TRq-lzkDvT86olR9adeDpIJkphV8iJAPgZriISSiYsVoSu-lyIDtlmXGeiiBI5VUXUu5efPywFn1lG7PzUyXTXSWKQ1S_rNEQTmkcRTT6TRENRdjLu8MDGVdBy8zfZIdwjqsGgy5QOfMVz24xVFqWA8xeujwnz09nixaTg4wnMItBxGuA5DWBk3MZ6QTtXBM8BN6o-2axd64JTdOCM3t26ho1-IGXH8Hj7UHVYnH9wSdibVkN4VXvYcf279Yvzp-y72Bl4LQPkkioLmHR8t_cxBFByWeYha0bm-ot1FzV95Kz8H0QzNE2R167wUSS6q0GkAN9bZBUhKCKd3RELhCf1cjEPvMmqrs4Exrbm0tvoJgUyU-Acr_ORPB39T&src-supplier=Texas+Instruments¦https://datasheet.octopart.com:443/OPA2365AIDR-Texas-Instruments-datasheet-37724169.pdf?src-supplier=Texas+Instruments¦https://sigma.octopart.com:443/49249642/technical_drawing/Texas-Instruments-OPA2365AIDR.pdf?src-supplier=Texas+Instruments¦https://datasheet.octopart.com:443/OPA2365AIDR-Texas-Instruments-datasheet-149246.pdf?src-supplier=Texas+Instruments¦https://datasheet.octopart.com:443/OPA2365AIDR-Texas-Instruments-datasheet-102494438.pdf?src-supplier=Upverter¦https://datasheet.octopart.com:443/OPA2365AIDR-Texas-Instruments-datasheet-62115926.pdf?src-supplier=Farnell¦https://datasheet.octopart.com:443/OPA2365AIDR-Texas-Instruments-datasheet-165804241.pdf?src-supplier=LCSC¦https://datasheet.octopart.com:443/OPA2365AIDR-Texas-Instruments-datasheet-159115582.pdf?src-supplier=LCSC¦https://datasheet.octopart.com:443/OPA2365AIDR-Texas-Instruments-datasheet-137316104.pdf?src-supplier=Future+Electronics¦https://datasheet.octopart.com:443/OPA2365AIDR-Texas-Instruments-datasheet-23768458.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/OPA2365AIDR-Texas-Instruments-datasheet-21255688.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/OPA2365AIDR-Texas-Instruments-datasheet-11538155.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/OPA2365AIDR-Texas-Instruments-datasheet-14137537.pdf?src-supplier=iiiC¦http://sigma.octopart.com:80/reach_statement/Texas-Instruments-company-64.pdf?src-supplier=Compliance+Statements¦http://sigma.octopart.com:80/conflict_mineral_statement/Texas-Instruments-company-63.pdf?src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46017.85880787037|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=3.7|Q1=1|L1=US|P2=2.78|Q2=10|L2=US|P3=2.55|Q3=50|L3=US|P4=2.3|Q4=100|L4=US|P5=2.05|Q5=1000|L5=US|P6=1.98|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=TI¦TEXAS¦TEXAS INST¦TEXAS INSTR¦TEXAS INSTRUMENT¦TEXAS INSTRUMENTS INC¦TEXAS INS¦TEXAS INSTRU¦TEXAS INSTRUMEN¦TI/NS¦TEX¦Texas Instruments (TI)¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TEXAS INSTRUM¦TI Texas Instruments¦TEXAS USD¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TI-ROHS¦Texas Instr.¦Texas Instruments Inc.|MANUFACTURERPARTNO=OPA2365AIDR|CIIVAID=1333369|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=OPA2365AIDR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=5V, 50MHz, Precision, High-CMRR, Rail-to-Rail Operational Amplifier 8-SOIC -40 to 125|RANK=3|AVAILABLEQUANTITY=65000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=H6Yr44XZtovnkclCsrZVsmq-0YFZTgIiYxEQzLx1Q6mVl5NEyT7PhzX4bfb1-q84mtWhGxHAUrjk7QSThhVRQKuIm1RGC0VZjansb0hsglInWJ_HvkG2nuXnto_ll3Nsc2nPvoOlm0zszpVC6wwAXavUGadJzi1fxHRurdSYy6fx9Vg8zgI2X9eyEg5Nl1bOMAKsEcWt3y6oeuVUf3sEbXZb2yxPMh05BwSFy3gSDHTOiz28Lyx3Bg7ZnubT_6_EcJ_8a1adSdzSW4mHYvlgiEsDogs|PRODUCTPHOTOURL=https://sigma.octopart.com:443/158888970/image/Texas-Instruments-OPA2365AIDR.png?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://octopart.com:443/opatz8j6/c1?t=xSNyMqiP6TRq-lzkDvT86olR9adeDpIJkphV8iJAPgZriISSiYsVoSu-lyIDtlmXGeiiBI5VUXUu5efPywFn1lG7PzUyXTXSWKQ1S_rNEQTmkcRTT6TRENRdjLu8MDGVdBy8zfZIdwjqsGgy5QOfMVz24xVFqWA8xeujwnz09nixaTg4wnMItBxGuA5DWBk3MZ6QTtXBM8BN6o-2axd64JTdOCM3t26ho1-IGXH8Hj7UHVYnH9wSdibVkN4VXvYcf279Yvzp-y72Bl4LQPkkioLmHR8t_cxBFByWeYha0bm-ot1FzV95Kz8H0QzNE2R167wUSS6q0GkAN9bZBUhKCKd3RELhCf1cjEPvMmqrs4Exrbm0tvoJgUyU-Acr_ORPB39T&src-supplier=Texas+Instruments¦https://datasheet.octopart.com:443/OPA2365AIDR-Texas-Instruments-datasheet-37724169.pdf?src-supplier=Texas+Instruments¦https://sigma.octopart.com:443/49249642/technical_drawing/Texas-Instruments-OPA2365AIDR.pdf?src-supplier=Texas+Instruments¦https://datasheet.octopart.com:443/OPA2365AIDR-Texas-Instruments-datasheet-149246.pdf?src-supplier=Texas+Instruments¦https://datasheet.octopart.com:443/OPA2365AIDR-Texas-Instruments-datasheet-102494438.pdf?src-supplier=Upverter¦https://datasheet.octopart.com:443/OPA2365AIDR-Texas-Instruments-datasheet-62115926.pdf?src-supplier=Farnell¦https://datasheet.octopart.com:443/OPA2365AIDR-Texas-Instruments-datasheet-165804241.pdf?src-supplier=LCSC¦https://datasheet.octopart.com:443/OPA2365AIDR-Texas-Instruments-datasheet-159115582.pdf?src-supplier=LCSC¦https://datasheet.octopart.com:443/OPA2365AIDR-Texas-Instruments-datasheet-137316104.pdf?src-supplier=Future+Electronics¦https://datasheet.octopart.com:443/OPA2365AIDR-Texas-Instruments-datasheet-23768458.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/OPA2365AIDR-Texas-Instruments-datasheet-21255688.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/OPA2365AIDR-Texas-Instruments-datasheet-11538155.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/OPA2365AIDR-Texas-Instruments-datasheet-14137537.pdf?src-supplier=iiiC¦http://sigma.octopart.com:80/reach_statement/Texas-Instruments-company-64.pdf?src-supplier=Compliance+Statements¦http://sigma.octopart.com:80/conflict_mineral_statement/Texas-Instruments-company-63.pdf?src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46019.53900462963|LASTUPDATED=Updated today|PRICECOUNT=1|P1=1.926|Q1=2500|L1=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0603|DESIGNITEMID=CAP_0603|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0603|USERCOMMENTS=470n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470n,"Capacitor SMD 0603"|COMPONENTPARAMETERS=Comment=470n,"Component Kind=Standard","Description=Capacitor SMD 0603",Dielectric=,"Distributor Link=",Footprint=CAP_0603,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0603",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0603|USERCOMMENTS=49R9|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=49R9,"Resistor SMD 0603"|COMPONENTPARAMETERS=Comment=49R9,"Component Kind=Standard","Description=Resistor SMD 0603","Distributor Link=",Footprint=RES_0603,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0603",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0603|USERCOMMENTS=33R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=33R,"Resistor SMD 0603"|COMPONENTPARAMETERS=Comment=33R,"Component Kind=Standard","Description=Resistor SMD 0603","Distributor Link=",Footprint=RES_0603,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0603",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0603|DESIGNITEMID=CAP_0603|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0603|USERCOMMENTS=1u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1u,"Capacitor SMD 0603"|COMPONENTPARAMETERS=Comment=1u,"Component Kind=Standard","Description=Capacitor SMD 0603",Dielectric=,"Distributor Link=",Footprint=CAP_0603,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0603",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0603|DESIGNITEMID=CAP_0603|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0603|USERCOMMENTS=4u7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4u7,"Capacitor SMD 0603"|COMPONENTPARAMETERS=Comment=4u7,"Component Kind=Standard","Description=Capacitor SMD 0603",Dielectric=,"Distributor Link=",Footprint=CAP_0603,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0603",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=1F334D29-C9C2-4DA9-8F04-A6A1BDD76563\CCFCD97D-D049-46AD-BC7A-475D89598B45|DESIGNITEMID=CMP-1681-00007-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Male Header, Pitch 2.54 mm, 1 x 6 Position, Height 8.38 mm, Tail Length 2.54 mm, -55 to 125 degC, RoHS, Bulk|USERCOMMENTS=SWD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec Inc¦SAMTECH¦SAMT¦SMT¦SAMTE¦SANTEC¦SAT¦SAMTEK¦SMTC¦SAC¦SAMTEC USA¦Samtec Incorporated¦SAMTEC (EUROPE)LTD¦Samtech/Samtec¦SAMZ¦SAMTEC INC (VA)¦SAMTEC/NO¦Samtec Electronics Ltd¦SAMTEC FRANCE LLC¦0797 SAMTEC¦SAMTEC(RoHS)¦SAMTEC INC - SAT¦SAMTEC ASIA PACIFIC PTE LTD¦SAMLEX AMERICA¦SAMTEC Datasheet¦Samtec Inc.|MANUFACTURERPARTNO=TSW-106-07-S-S|CIIVAID=4500144|SUPPLIER=Mouser|SUPPLIERPARTNO=200-TSW10607SS|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Pin Header, Board-to-Board, 2.54 mm, 1 Rows, 6 Contacts, Through Hole, TSW|RANK=3|AVAILABLEQUANTITY=69|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=zXlyQLf967lkcWCQPTQU2Wt4WAMcanlT6c0xCD0-73rfawQOYA2A3n_g4Dx22zQSUSnkAnLvP9RhVbMNKBex5lENM6sSK1koXWX7nEwy1JBf1OakzUhfKsyJtM5jmNXGMPBybQDk7I9m6yl784JLTXmr4wAH5NhpH_fuVIjRfXzKJ4Q79yD-K-YplCs9_QFISTVMwOcA9u8LaTojhikubdrrbETarHIQRW7e_-YMVbZYX7Na__gRN6gxwM8YKwkcKWmbfPnQmofgtCCvw9FnBk9iZA|PRODUCTPHOTOURL=https://sigma.octopart.com:443/174919534/image/Samtec-TSW-106-07-S-S.png?src-supplier=Samtec|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://datasheet.octopart.com:443/TSW-106-07-S-S-Samtec-datasheet-97325576.pdf?src-supplier=Sager+Electronics¦https://datasheet.octopart.com:443/TSW-106-07-S-S-Samtec-datasheet-151455181.pdf?src-supplier=Sager+Electronics¦https://datasheet.octopart.com:443/TSW-106-07-S-S-Samtec-datasheet-86818365.pdf?src-supplier=Upverter¦https://sigma.octopart.com:443/97325577/technical_drawing/Samtec-TSW-106-07-S-S.pdf?src-supplier=Samtec¦https://datasheet.octopart.com:443/TSW-106-07-S-S-Samtec-datasheet-136646178.pdf?src-supplier=Master+Electronics¦https://datasheet.octopart.com:443/TSW-106-07-S-S-Samtec-datasheet-116615235.pdf?src-supplier=Master+Electronics¦https://datasheet.octopart.com:443/TSW-106-07-S-S-Samtec-datasheet-180258789.pdf?src-supplier=JRH+Electronics¦https://datasheet.octopart.com:443/TSW-106-07-S-S-Samtec-datasheet-160657603.pdf?src-supplier=Toby+Electronics¦https://datasheet.octopart.com:443/TSW-106-07-S-S-Samtec-datasheet-116539033.pdf?src-supplier=Toby+Electronics¦https://datasheet.octopart.com:443/TSW-106-07-S-S-Samtec-datasheet-116536310.pdf?src-supplier=Toby+Electronics¦https://datasheet.octopart.com:443/TSW-106-07-S-S-Samtec-datasheet-118235302.pdf?src-supplier=Electro+Sonic¦https://datasheet.octopart.com:443/TSW-106-07-S-S-Samtec-datasheet-97084101.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/TSW-106-07-S-S-Samtec-datasheet-112220187.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/TSW-106-07-S-S-Samtec-datasheet-5313500.pdf?src-supplier=_legacy+Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46017.85880787037|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.61|Q1=1|L1=US|P2=0.61|Q2=10|L2=US|P3=0.61|Q3=50|L3=US|P4=0.61|Q4=100|L4=US|P5=0.38|Q5=1000|L5=US|P6=0.38|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec Inc¦SAMTECH¦SAMT¦SMT¦SAMTE¦SANTEC¦SAT¦SAMTEK¦SMTC¦SAC¦SAMTEC USA¦Samtec Incorporated¦SAMTEC (EUROPE)LTD¦Samtech/Samtec¦SAMZ¦SAMTEC INC (VA)¦SAMTEC/NO¦Samtec Electronics Ltd¦SAMTEC FRANCE LLC¦0797 SAMTEC¦SAMTEC(RoHS)¦SAMTEC INC - SAT¦SAMTEC ASIA PACIFIC PTE LTD¦SAMLEX AMERICA¦SAMTEC Datasheet¦Samtec Inc.|MANUFACTURERPARTNO=TSW-106-07-S-S|CIIVAID=4500144|SUPPLIER=Farnell|SUPPLIERPARTNO=3551126|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Pin Header, Board-to-Board, 2.54 mm, 1 Rows, 6 Contacts, Through Hole, TSW|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=FjFkIpfYlsvInej_hTpp4E8jZ_neYgQ-NUWz33vOnpLlegfHdvD45OUq8H1hQ7JokDGgz6PwBZeCf1XuAW7GK5vb51AlhXTNmrcNAurSFb232sUxpipVKA_-CbVTaWS7R7ZHzJ3Q_X-aYjS72t2LLmIDeFtXy-jQp9iLpITqjuYXQz0bpf9ntk-HkUkh8gECF4lr6IodMzemUU1bJISOkcXWGgyZu8LLiDsQbsMnBWMIQ9z7n5JMj4g6-hAjT3mjiqXbiikWUTi2fcpKKl3mY_z5|PRODUCTPHOTOURL=https://sigma.octopart.com:443/174919534/image/Samtec-TSW-106-07-S-S.png?src-supplier=Samtec|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com:443/TSW-106-07-S-S-Samtec-datasheet-97325576.pdf?src-supplier=Sager+Electronics¦https://datasheet.octopart.com:443/TSW-106-07-S-S-Samtec-datasheet-151455181.pdf?src-supplier=Sager+Electronics¦https://datasheet.octopart.com:443/TSW-106-07-S-S-Samtec-datasheet-86818365.pdf?src-supplier=Upverter¦https://sigma.octopart.com:443/97325577/technical_drawing/Samtec-TSW-106-07-S-S.pdf?src-supplier=Samtec¦https://datasheet.octopart.com:443/TSW-106-07-S-S-Samtec-datasheet-136646178.pdf?src-supplier=Master+Electronics¦https://datasheet.octopart.com:443/TSW-106-07-S-S-Samtec-datasheet-116615235.pdf?src-supplier=Master+Electronics¦https://datasheet.octopart.com:443/TSW-106-07-S-S-Samtec-datasheet-180258789.pdf?src-supplier=JRH+Electronics¦https://datasheet.octopart.com:443/TSW-106-07-S-S-Samtec-datasheet-160657603.pdf?src-supplier=Toby+Electronics¦https://datasheet.octopart.com:443/TSW-106-07-S-S-Samtec-datasheet-116539033.pdf?src-supplier=Toby+Electronics¦https://datasheet.octopart.com:443/TSW-106-07-S-S-Samtec-datasheet-116536310.pdf?src-supplier=Toby+Electronics¦https://datasheet.octopart.com:443/TSW-106-07-S-S-Samtec-datasheet-118235302.pdf?src-supplier=Electro+Sonic¦https://datasheet.octopart.com:443/TSW-106-07-S-S-Samtec-datasheet-97084101.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/TSW-106-07-S-S-Samtec-datasheet-112220187.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/TSW-106-07-S-S-Samtec-datasheet-5313500.pdf?src-supplier=_legacy+Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46020.30332175926|LASTUPDATED=Updated today|PRICECOUNT=1|P1=0.7688997584036004|Q1=1|L1=GB|OCP1=0.57
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec Inc¦SAMTECH¦SAMT¦SMT¦SAMTE¦SANTEC¦SAT¦SAMTEK¦SMTC¦SAC¦SAMTEC USA¦Samtec Incorporated¦SAMTEC (EUROPE)LTD¦Samtech/Samtec¦SAMZ¦SAMTEC INC (VA)¦SAMTEC/NO¦Samtec Electronics Ltd¦SAMTEC FRANCE LLC¦0797 SAMTEC¦SAMTEC(RoHS)¦SAMTEC INC - SAT¦SAMTEC ASIA PACIFIC PTE LTD¦SAMLEX AMERICA¦SAMTEC Datasheet¦Samtec Inc.|MANUFACTURERPARTNO=TSW-106-07-S-S|CIIVAID=4500144|SUPPLIER=Newark|SUPPLIERPARTNO=TSW-106-07-S-S|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Pin Header, Board-to-Board, 2.54 mm, 1 Rows, 6 Contacts, Through Hole, TSW|RANK=3|AVAILABLEQUANTITY=1408|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=zQ-ZQwsEJUagThe8w0VtP2Ynvdnf0xMYQt-ovuqFiUdagU0BMAtKJSbj1TknTWQ2ce8r-hPJglG2B6u9P_c22ge8z6Xcy9qKSvSUWI0gTTNboWHyVmP6P5YCOp1n0iJTy1mippiJfyJVBQ-iVbDbfgmzZdRsG-U8omflFqhusRKW6ynwuKpjg9jHR5cNCk1HPcwJA27uRliRoUqSMPmbiZqhYpryIy5zY6CZItbZtCVAcqav3useTnir2l9TBXFM1xxt33vFq_A0MEssCrMCTSZzmw|PRODUCTPHOTOURL=https://sigma.octopart.com:443/174919534/image/Samtec-TSW-106-07-S-S.png?src-supplier=Samtec|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com:443/TSW-106-07-S-S-Samtec-datasheet-97325576.pdf?src-supplier=Sager+Electronics¦https://datasheet.octopart.com:443/TSW-106-07-S-S-Samtec-datasheet-151455181.pdf?src-supplier=Sager+Electronics¦https://datasheet.octopart.com:443/TSW-106-07-S-S-Samtec-datasheet-86818365.pdf?src-supplier=Upverter¦https://sigma.octopart.com:443/97325577/technical_drawing/Samtec-TSW-106-07-S-S.pdf?src-supplier=Samtec¦https://datasheet.octopart.com:443/TSW-106-07-S-S-Samtec-datasheet-136646178.pdf?src-supplier=Master+Electronics¦https://datasheet.octopart.com:443/TSW-106-07-S-S-Samtec-datasheet-116615235.pdf?src-supplier=Master+Electronics¦https://datasheet.octopart.com:443/TSW-106-07-S-S-Samtec-datasheet-180258789.pdf?src-supplier=JRH+Electronics¦https://datasheet.octopart.com:443/TSW-106-07-S-S-Samtec-datasheet-160657603.pdf?src-supplier=Toby+Electronics¦https://datasheet.octopart.com:443/TSW-106-07-S-S-Samtec-datasheet-116539033.pdf?src-supplier=Toby+Electronics¦https://datasheet.octopart.com:443/TSW-106-07-S-S-Samtec-datasheet-116536310.pdf?src-supplier=Toby+Electronics¦https://datasheet.octopart.com:443/TSW-106-07-S-S-Samtec-datasheet-118235302.pdf?src-supplier=Electro+Sonic¦https://datasheet.octopart.com:443/TSW-106-07-S-S-Samtec-datasheet-97084101.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/TSW-106-07-S-S-Samtec-datasheet-112220187.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/TSW-106-07-S-S-Samtec-datasheet-5313500.pdf?src-supplier=_legacy+Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46019.57237268519|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.575|Q1=1|L1=US|P2=0.499|Q2=250|L2=US|P3=0.415|Q3=500|L3=US|P4=0.358|Q4=1000|L4=US|P5=0.292|Q5=2500|L5=US|P6=0.269|Q6=5000|L6=US|P7=0.244|Q7=10000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec Inc¦SAMTECH¦SAMT¦SMT¦SAMTE¦SANTEC¦SAT¦SAMTEK¦SMTC¦SAC¦SAMTEC USA¦Samtec Incorporated¦SAMTEC (EUROPE)LTD¦Samtech/Samtec¦SAMZ¦SAMTEC INC (VA)¦SAMTEC/NO¦Samtec Electronics Ltd¦SAMTEC FRANCE LLC¦0797 SAMTEC¦SAMTEC(RoHS)¦SAMTEC INC - SAT¦SAMTEC ASIA PACIFIC PTE LTD¦SAMLEX AMERICA¦SAMTEC Datasheet¦Samtec Inc.|MANUFACTURERPARTNO=TSW-106-07-S-S|CIIVAID=4500144|SUPPLIER=Avnet|SUPPLIERPARTNO=TSW-106-07-S-S|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Pin Header, Board-to-Board, 2.54 mm, 1 Rows, 6 Contacts, Through Hole, TSW|RANK=3|AVAILABLEQUANTITY=296|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=jz3vBfOGEy86950KiPOh_k4n8_ML7umov4C-l2N0SKjGtGL8ezVvkXUl0qrhb9NcwgqbMraSeNrkg5L4ZJ5okQDBRmW3YxWf4egTRaiyGFqSM0zsbLfzSIX0TVErcFayBFVgJXOM2vxJgDpxVDOe1ZjWaMF6akCi5UhCYlFvsHa2elhARFiG9ippspBkWV-5PhWybecdOBKSdgqu5RO41n043vbxqBPDDC9RNSqaLDYY2LNLpF9Ju_CR8Zq9dU5HzEUhRdrzkR5FtT8NaR2EAXPj8Q|PRODUCTPHOTOURL=https://sigma.octopart.com:443/174919534/image/Samtec-TSW-106-07-S-S.png?src-supplier=Samtec|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com:443/TSW-106-07-S-S-Samtec-datasheet-97325576.pdf?src-supplier=Sager+Electronics¦https://datasheet.octopart.com:443/TSW-106-07-S-S-Samtec-datasheet-151455181.pdf?src-supplier=Sager+Electronics¦https://datasheet.octopart.com:443/TSW-106-07-S-S-Samtec-datasheet-86818365.pdf?src-supplier=Upverter¦https://sigma.octopart.com:443/97325577/technical_drawing/Samtec-TSW-106-07-S-S.pdf?src-supplier=Samtec¦https://datasheet.octopart.com:443/TSW-106-07-S-S-Samtec-datasheet-136646178.pdf?src-supplier=Master+Electronics¦https://datasheet.octopart.com:443/TSW-106-07-S-S-Samtec-datasheet-116615235.pdf?src-supplier=Master+Electronics¦https://datasheet.octopart.com:443/TSW-106-07-S-S-Samtec-datasheet-180258789.pdf?src-supplier=JRH+Electronics¦https://datasheet.octopart.com:443/TSW-106-07-S-S-Samtec-datasheet-160657603.pdf?src-supplier=Toby+Electronics¦https://datasheet.octopart.com:443/TSW-106-07-S-S-Samtec-datasheet-116539033.pdf?src-supplier=Toby+Electronics¦https://datasheet.octopart.com:443/TSW-106-07-S-S-Samtec-datasheet-116536310.pdf?src-supplier=Toby+Electronics¦https://datasheet.octopart.com:443/TSW-106-07-S-S-Samtec-datasheet-118235302.pdf?src-supplier=Electro+Sonic¦https://datasheet.octopart.com:443/TSW-106-07-S-S-Samtec-datasheet-97084101.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/TSW-106-07-S-S-Samtec-datasheet-112220187.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/TSW-106-07-S-S-Samtec-datasheet-5313500.pdf?src-supplier=_legacy+Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46020.17517361111|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.5978|Q1=1|L1=US|P2=0.25413|Q2=2500|L2=US|P3=0.25123|Q3=5000|L3=US|P4=0.24994|Q4=10000|L4=US|P5=0.24864|Q5=25000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec Inc¦SAMTECH¦SAMT¦SMT¦SAMTE¦SANTEC¦SAT¦SAMTEK¦SMTC¦SAC¦SAMTEC USA¦Samtec Incorporated¦SAMTEC (EUROPE)LTD¦Samtech/Samtec¦SAMZ¦SAMTEC INC (VA)¦SAMTEC/NO¦Samtec Electronics Ltd¦SAMTEC FRANCE LLC¦0797 SAMTEC¦SAMTEC(RoHS)¦SAMTEC INC - SAT¦SAMTEC ASIA PACIFIC PTE LTD¦SAMLEX AMERICA¦SAMTEC Datasheet¦Samtec Inc.|MANUFACTURERPARTNO=TSW-106-07-S-S|CIIVAID=4500144|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=TSW-106-07-S-S|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Pin Header, Board-to-Board, 2.54 mm, 1 Rows, 6 Contacts, Through Hole, TSW|RANK=3|AVAILABLEQUANTITY=803|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=gdDwI_bdKFFZJAaBihbqyanIxjyN2iSvp9Eel4SBntlS7RUG8RDJ--SGLgPyKiuVX8-E0FeiLNol4bt-Fv28n7CpjYyA5oezP85GwlYkEhblzxgllo2SjfnD8QPKN1AIdvhrZXk1FRWrQJr6gtafcq9pDhV1cJP8z1tJaIPS1_uwNLwpDA_yLFWWP4jxlqCcNdl9fu5M4ut3S4W07p-NsnkXy4ih6WXPI29IFfAMavWGsk2Ly1CnpXyPpVBAA3A9fHJGXFoGDoPi-iEyLivq4ijaFQ|PRODUCTPHOTOURL=https://sigma.octopart.com:443/174919534/image/Samtec-TSW-106-07-S-S.png?src-supplier=Samtec|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com:443/TSW-106-07-S-S-Samtec-datasheet-97325576.pdf?src-supplier=Sager+Electronics¦https://datasheet.octopart.com:443/TSW-106-07-S-S-Samtec-datasheet-151455181.pdf?src-supplier=Sager+Electronics¦https://datasheet.octopart.com:443/TSW-106-07-S-S-Samtec-datasheet-86818365.pdf?src-supplier=Upverter¦https://sigma.octopart.com:443/97325577/technical_drawing/Samtec-TSW-106-07-S-S.pdf?src-supplier=Samtec¦https://datasheet.octopart.com:443/TSW-106-07-S-S-Samtec-datasheet-136646178.pdf?src-supplier=Master+Electronics¦https://datasheet.octopart.com:443/TSW-106-07-S-S-Samtec-datasheet-116615235.pdf?src-supplier=Master+Electronics¦https://datasheet.octopart.com:443/TSW-106-07-S-S-Samtec-datasheet-180258789.pdf?src-supplier=JRH+Electronics¦https://datasheet.octopart.com:443/TSW-106-07-S-S-Samtec-datasheet-160657603.pdf?src-supplier=Toby+Electronics¦https://datasheet.octopart.com:443/TSW-106-07-S-S-Samtec-datasheet-116539033.pdf?src-supplier=Toby+Electronics¦https://datasheet.octopart.com:443/TSW-106-07-S-S-Samtec-datasheet-116536310.pdf?src-supplier=Toby+Electronics¦https://datasheet.octopart.com:443/TSW-106-07-S-S-Samtec-datasheet-118235302.pdf?src-supplier=Electro+Sonic¦https://datasheet.octopart.com:443/TSW-106-07-S-S-Samtec-datasheet-97084101.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/TSW-106-07-S-S-Samtec-datasheet-112220187.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/TSW-106-07-S-S-Samtec-datasheet-5313500.pdf?src-supplier=_legacy+Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46019.53900462963|LASTUPDATED=Updated today|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=4D3321A5-8C77-40AA-9811-B0EC90878A89\1264BA6D-ABF9-46CE-A761-D40BF3083CCA|DESIGNITEMID=CMP-207987-000006-4|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Conn Unshrouded Header HDR 15 POS 2.54mm Solder ST Top Entry Thru-Hole Bag|USERCOMMENTS=B2B|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Elektronik|MANUFACTURERALIASES=WURTH¦Würth Elektronik¦WURTH ELECTRONICS¦Wurth Electronics Inc¦WUERTH ELEKTRONIK¦WUERTH¦WURTH ELEK¦WURTH ELECTRONIK¦Würth¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH ELEC¦WURTH ELECTRONIC¦WURTH EKEKTRO¦Wurth Elektronik GmbH & Co KG¦WURTH ELECT¦WURTH ELEKTRONIK GMBH & CO KG¦WUERTH ELEKTRONIK GMBH & CO KG¦Würth Elektronik GmbH & Co KG¦WURTH ELEKTRONIK GMBH AND CO KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group|MANUFACTURERPARTNO=61301511121|CIIVAID=14614102|SUPPLIER=Farnell|SUPPLIERPARTNO=2356165|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Unshrouded Header HDR 15 POS 2.54mm Solder ST Top Entry Thru-Hole Bag|RANK=3|AVAILABLEQUANTITY=440|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=DxMBc78ewQIYgdD_uhewvlJ-0YwREeQLpCRFpxgMUUdL7xLdpxCtQ4aAJfFGDRMQDOn5c_qyhtDc_aaY0DXYcOSPXkv36iFw6-veydsJfZXUXgljbQ65rJGc1tj_0YYsTMHKoAJoNvM7UHJG4bjCe-1uJ85tEsfqwJqhJolZx3rEUk9J91-O6WITR8QITIz9nrXpuIe02UwEPmv7aQqESz-r5CKWtXqfc8BCz1pkDgJVdQUZBZ8J_J0SjyD8hJwUab40BTOmGB1AI0VjR122VtiQuIM|PRODUCTPHOTOURL=https://sigma.octopart.com:443/150479522/image/W%C3%BCrth-Elektronik-61301511121.jpg?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com:443/61301511121-Wurth-Elektronik-datasheet-169474603.pdf?src-supplier=Wurth+Elektronik¦https://datasheet.octopart.com:443/61301511121-W%C3%BCrth-Elektronik-datasheet-134615323.pdf?src-supplier=Upverter¦https://datasheet.octopart.com:443/61301511121-W%C3%BCrth-Elektronik-datasheet-149524159.pdf?src-supplier=Farnell¦https://datasheet.octopart.com:443/61301511121-W%C3%BCrth-Elektronik-datasheet-21154836.pdf?src-supplier=element14+APAC¦https://datasheet.octopart.com:443/61301511121-W%C3%BCrth-Elektronik-datasheet-155327685.pdf?src-supplier=Future+Electronics|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46020.30332175926|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.7648529175698972|Q1=10|L1=GB|OCP1=0.567|P2=0.48427195309981147|Q2=50|L2=GB|OCP2=0.359|P3=0.43975670392907673|Q3=100|L3=GB|OCP3=0.326|P4=0.42087144670512866|Q4=250|L4=GB|OCP4=0.312|P5=0.40198618948118053|Q5=500|L5=GB|OCP5=0.298|P6=0.3938925078137742|Q6=1500|L6=GB|OCP6=0.292
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Elektronik|MANUFACTURERALIASES=WURTH¦Würth Elektronik¦WURTH ELECTRONICS¦Wurth Electronics Inc¦WUERTH ELEKTRONIK¦WUERTH¦WURTH ELEK¦WURTH ELECTRONIK¦Würth¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH ELEC¦WURTH ELECTRONIC¦WURTH EKEKTRO¦Wurth Elektronik GmbH & Co KG¦WURTH ELECT¦WURTH ELEKTRONIK GMBH & CO KG¦WUERTH ELEKTRONIK GMBH & CO KG¦Würth Elektronik GmbH & Co KG¦WURTH ELEKTRONIK GMBH AND CO KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group|MANUFACTURERPARTNO=61301511121|CIIVAID=14614102|SUPPLIER=Newark|SUPPLIERPARTNO=61301511121|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Unshrouded Header HDR 15 POS 2.54mm Solder ST Top Entry Thru-Hole Bag|RANK=3|AVAILABLEQUANTITY=440|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=7UDbo17njWzy_g3ZTHT6MK6O-jNKqvkajUcOQjHtq0uGlIYGrqV8q8KoJNanAhdsobwJ74reTAUkM5bdO5Gd3jr3Llb5o9R0wdCWrVK0U7QaVnvDFkVkgz9EkJqWQGgrzG5vuCPbgg8FNhfRzejpXuD-ay0HpvoijVatgtWhDymQm0qI2V4FWKN3omMtTwsNaV9In9E2bAr4FH_cKOfeVEIuMWPanZGoSppKBeaVakOK2byZS33viPqF876U762Wl37uPnymwMGjPlmQzeFzONfCJtPf|PRODUCTPHOTOURL=https://sigma.octopart.com:443/150479522/image/W%C3%BCrth-Elektronik-61301511121.jpg?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com:443/61301511121-Wurth-Elektronik-datasheet-169474603.pdf?src-supplier=Wurth+Elektronik¦https://datasheet.octopart.com:443/61301511121-W%C3%BCrth-Elektronik-datasheet-134615323.pdf?src-supplier=Upverter¦https://datasheet.octopart.com:443/61301511121-W%C3%BCrth-Elektronik-datasheet-149524159.pdf?src-supplier=Farnell¦https://datasheet.octopart.com:443/61301511121-W%C3%BCrth-Elektronik-datasheet-21154836.pdf?src-supplier=element14+APAC¦https://datasheet.octopart.com:443/61301511121-W%C3%BCrth-Elektronik-datasheet-155327685.pdf?src-supplier=Future+Electronics|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46019.57237268519|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.845|Q1=10|L1=US|P2=0.721|Q2=25|L2=US|P3=0.618|Q3=50|L3=US|P4=0.571|Q4=100|L4=US|P5=0.528|Q5=500|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Elektronik|MANUFACTURERALIASES=WURTH¦Würth Elektronik¦WURTH ELECTRONICS¦Wurth Electronics Inc¦WUERTH ELEKTRONIK¦WUERTH¦WURTH ELEK¦WURTH ELECTRONIK¦Würth¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH ELEC¦WURTH ELECTRONIC¦WURTH EKEKTRO¦Wurth Elektronik GmbH & Co KG¦WURTH ELECT¦WURTH ELEKTRONIK GMBH & CO KG¦WUERTH ELEKTRONIK GMBH & CO KG¦Würth Elektronik GmbH & Co KG¦WURTH ELEKTRONIK GMBH AND CO KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group|MANUFACTURERPARTNO=61301511121|CIIVAID=14614102|SUPPLIER=RS (Formerly Allied Electronics)|SUPPLIERPARTNO=61301511121|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Unshrouded Header HDR 15 POS 2.54mm Solder ST Top Entry Thru-Hole Bag|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=XbQtDp7qn9MNLOLft6agakEwKoScKqTHI7FVaRH2M83ZNcP5NfO2LCnzrjNvfKtDAWOJ1eeoyEW31KGfpMNip_2Bp-YHUaFKzgtAl1TerbUCCI-pbc2OHk_cUo3U1p9kZTTiZQqf1HToVSBWLa8d-f5UMuPAi_IMMlCkjrY6-z61SJgxIOJrN2DQxP05-9UgAIXRXqh9ahwAmv6wLr2_5STJfHiaQly4g11pCGOpKYPKANsp6QtMgxoVTgoQ_H8XksvWyIm16BcBSaxacIxoI9Hvmw|PRODUCTPHOTOURL=https://sigma.octopart.com:443/150479522/image/W%C3%BCrth-Elektronik-61301511121.jpg?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://datasheet.octopart.com:443/61301511121-Wurth-Elektronik-datasheet-169474603.pdf?src-supplier=Wurth+Elektronik¦https://datasheet.octopart.com:443/61301511121-W%C3%BCrth-Elektronik-datasheet-134615323.pdf?src-supplier=Upverter¦https://datasheet.octopart.com:443/61301511121-W%C3%BCrth-Elektronik-datasheet-149524159.pdf?src-supplier=Farnell¦https://datasheet.octopart.com:443/61301511121-W%C3%BCrth-Elektronik-datasheet-21154836.pdf?src-supplier=element14+APAC¦https://datasheet.octopart.com:443/61301511121-W%C3%BCrth-Elektronik-datasheet-155327685.pdf?src-supplier=Future+Electronics|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46019.584965277776|LASTUPDATED=Updated today|PRICECOUNT=3|P1=0.79|Q1=500|L1=US|P2=0.73|Q2=2500|L2=US|P3=0.63|Q3=5000|L3=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Elektronik|MANUFACTURERALIASES=WURTH¦Würth Elektronik¦WURTH ELECTRONICS¦Wurth Electronics Inc¦WUERTH ELEKTRONIK¦WUERTH¦WURTH ELEK¦WURTH ELECTRONIK¦Würth¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH ELEC¦WURTH ELECTRONIC¦WURTH EKEKTRO¦Wurth Elektronik GmbH & Co KG¦WURTH ELECT¦WURTH ELEKTRONIK GMBH & CO KG¦WUERTH ELEKTRONIK GMBH & CO KG¦Würth Elektronik GmbH & Co KG¦WURTH ELEKTRONIK GMBH AND CO KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group|MANUFACTURERPARTNO=61301511121|CIIVAID=14614102|SUPPLIER=Mouser|SUPPLIERPARTNO=710-61301511121|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Unshrouded Header HDR 15 POS 2.54mm Solder ST Top Entry Thru-Hole Bag|RANK=3|AVAILABLEQUANTITY=544|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=O9G9atCepXJ-tq8XmbA44qKUXqHnCTJj4IiRwSFnU2PK_zM5LuDtSy30r53rJixyvotZdpJmI3LOOzFnWITr7VVzfIWdyxpQz8vJwmZcN5Dv_tvtkoV9FpyoTF8Mo35erbN8ScncGSNrcyhcj0cFk6qeQhPGkxl27SWSsETZGFk4v_NlmKueOcXxEgq_qKMBZOZXSeNcUUdgxw_lMt94Cu1kFtTXvCyli8Asbeh9F3a405gIG1AsTtWqPpXQ76R3FBqGqOobCOZZZ3dFmof2oreY-F6a|PRODUCTPHOTOURL=https://sigma.octopart.com:443/150479522/image/W%C3%BCrth-Elektronik-61301511121.jpg?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://datasheet.octopart.com:443/61301511121-Wurth-Elektronik-datasheet-169474603.pdf?src-supplier=Wurth+Elektronik¦https://datasheet.octopart.com:443/61301511121-W%C3%BCrth-Elektronik-datasheet-134615323.pdf?src-supplier=Upverter¦https://datasheet.octopart.com:443/61301511121-W%C3%BCrth-Elektronik-datasheet-149524159.pdf?src-supplier=Farnell¦https://datasheet.octopart.com:443/61301511121-W%C3%BCrth-Elektronik-datasheet-21154836.pdf?src-supplier=element14+APAC¦https://datasheet.octopart.com:443/61301511121-W%C3%BCrth-Elektronik-datasheet-155327685.pdf?src-supplier=Future+Electronics|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46017.85880787037|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.87|Q1=1|L1=US|P2=0.743|Q2=10|L2=US|P3=0.516|Q3=50|L3=US|P4=0.469|Q4=100|L4=US|P5=0.426|Q5=1000|L5=US|P6=0.426|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\LED_0603_RED|DESIGNITEMID=LED_0603_RED|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=LED 0603 RED SMD|USERCOMMENTS=PWR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED 0603 RED SMD",PWR|COMPONENTPARAMETERS=Comment=PWR,"Component Kind=Standard","Description=LED 0603 RED SMD",Footprint=LED_0603_RED,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=LED_0603_RED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\USB4105-GF-A-060|DESIGNITEMID=USB4105-GF-A-060|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=USB Connector Type C SMT 12 Pin|USERCOMMENTS=USB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=USB,"USB Connector Type C SMT 12 Pin"|COMPONENTPARAMETERS=Comment=USB,"Component Kind=Standard","Description=USB Connector Type C SMT 12 Pin","Distributor Link=https://eu.mouser.com/ProductDetail/GCT/USB4105-GF-A-060?qs=QNEnbhJQKvY2mocwNJzgfA%3D%3D",Footprint=USB4105-GF-A-060,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=USB4105-GF-A-060",Manufacturer=GCT,"Manufacturer Part Number=USB4105-GF-A-060",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\PTS815-SJM-250-SMTR-LFS|DESIGNITEMID=PTS815-SJM-250-SMTR-LFS|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Tactile Switches Tact Switch, 12 VDC, 50 mA, 4.2x3.2, 2.5mm H, 180gf, J leadspp SPST|USERCOMMENTS=RST|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=RST,"Tactile Switches Tact Switch, 12 VDC, 50 mA, 4.2x3.2, 2.5mm H, 180gf, J leadspp SPST"|COMPONENTPARAMETERS=Comment=RST,"Component Kind=Standard","Description=Tactile Switches Tact Switch, 12 VDC, 50 mA, 4.2x3.2, 2.5mm H, 180gf, J leadspp SPST",Footprint=PTS815,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=PTS815-SJM-250-SMTR-LFS","Manufacturer=C&K Switches","Manufacturer Part Number=PTS815 SJM 250 SMTR LFS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0603|DESIGNITEMID=CAP_0603|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0603|USERCOMMENTS=820p|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=820p,"Capacitor SMD 0603"|COMPONENTPARAMETERS=Comment=820p,"Component Kind=Standard","Description=Capacitor SMD 0603",Dielectric=,"Distributor Link=",Footprint=CAP_0603,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0603",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
